<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="keywords" content="key, words">
		<meta name="description" content="description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Jagrut Shree Hanuman Mandir, Ajni Chowk, Nagpur</title>

		<link href="css_new/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" media="all" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
		
		<link rel='stylesheet' href='../use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

		<!-- <link rel="stylesheet" media="all" type="text/css" href="icofont/css/icofont.css"> -->
		<link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="js_new/jquery.min.js"></script>
		<script type="text/javascript" src="js_new/soundmanager2-jsmin.js"></script>
		<script src="js_new/bootstrap.min.js"></script>

		

	</head>

	<body>
		<!--Header-->
		<header>
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="logo">
								<a href="index.html"><img src="images_new/logo.png" alt="Logo"></a>
							</div>
						
						
							<nav class="header-menu">
							     
  								
							</nav>
							<div class="header-images">
								
								<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="hanuman-chalisa.html">Hanuman Chalisa</a>
								<li><a href="events.html">Events</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								

									
								</ul>
								
								
																
						</div>
						
						<div class="header-image">
						<div class="language">
									<select class="lang">
																					<option value="eng" selected >English</option>
																					<option value="hin"  >Hindi</option>
																			</select>
								</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</header>
		<!--Header END-->

<script type="text/javascript">

	$('.lang').on('change', function (e) {
		window.location = 'https://translate.google.com/translate?hl=&sl=auto&tl=hi&u=http://172.105.43.119/index.html' 
		// var new_path = window.location.href;
		// new_path += '&lang='+$('.lang').val();
		// window.location.replace(new_path);

	});

	$(document).ready(function() {

		var windowWidth = jQuery(window).width();
		if(windowWidth > 1023 ){
			soundManager.url = 'swf/index.html';
			soundManager.useFlashBlock = false;
			soundManager.useHTML5Audio = true;
			soundManager.debugMode = false;
			soundManager.onready(function() {
				var demoSnd = soundManager.createSound({
				id:'mySound',
				url:'track.mp3',
				onfinish:function() {
					demoSnd.play();
					}
				});
				demoSnd.play({volume:50});
			});
			
			jQuery('.music-off').click(function(){
				soundManager.resume('mySound');;
				jQuery('.music-off').toggle();
				jQuery('.music-on').toggle();
				return false;
			});

			jQuery('.music-on').click(function(){
				soundManager.pause('mySound');
				jQuery('.music-on').toggle();
				jQuery('.music-off').toggle();
				return false;
			});
		}
	});
</script>


   
   <!--Header END-->
		<section class="inner-banner inner-banner2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>History</h2>
						<ul>
							<li><a href="index.html">Home »</a> <span>History</span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--Content-->


<section id="content" class="gray-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="hanuman-chalisa">	
					<!-- <div class="col-md-6 aboutus-right"> -->
						<center><img src="images_new/about.jpg"></center>
					<!-- </div> -->
					<p style="font-size: 15px;line-height: 1.6;text-align: center;">
					<br />
जागृत श्री हनुमानजी की कृपा से हनुमान जन्मोत्सव, कीर्तन, भजन, पारायण, भागवत, गोपाल काला, श्री सत्यनारायण कथा, दशेरा महोत्सव, अन्नदान, रोग निदान शिबिर एवं श्री हनुमान पालखी महाप्रसाद इत्यादि कार्यक्रम मंदिर में आयोजित किये जाते है। <br />
<br />
कार्यक्रम के साथ साथ मंदिर जीर्णोध्वर कार्य भी किये जा रहा हैं।  मंदिर घुमट , सभागृह, कलश स्थापना एवं परिसर विद्युत् शुशोभीकरण का कार्य प्रगतिपथपर हैं।  इस कार्य में तथा ऊपर निर्देशित कार्य के लिए आपका हर प्रकार का सहयोग प्राथनीय हैं। सभी कार्य में तन मन एवं धन के साथ आप हमें उपकृत कीजिये। यह हमारी सस्नेह आग्रहपूर्वक बिनती है। <br />
<br />
विनती, <br />
                                                                                    श्री बालकृष्ण व् मारोती देवस्थान (देवधर) अजनी चौक, नागपुर
<br /><br />
अजनी चौक स्तिथ खामला रोड एवं वर्धा रोड के बीचों बीच पीपल कि छाया में एक जागृत हनुमान मंदिर स्थित है।  यह जागृत मंदिर है एवं भक्तों कि पुकार सुनते है। ऐसी यहाँ के परिसर में स्तिथ भक्तों कि धारणा हैं।  पूर्व में यह मंदिर गांव कि सीमा रेशा पर होने के कारण अंजनी पुत्र नाम से अजनी गांव, चौक एवं खसरा इसी नाम से शासकीय खातों में प्रचलित है। <br />
<br />
यह मंदिर अजनी परिसर के लोगों ने अपनी सेवा देके यहाँ स्थापित किया है।  इस परिसर के भक्तों का यह कहना है।  यह जागृत श्रीमत श्री भास्कर बुटिजी कि है।  इस मंदिर कि सेवा स्व: श्री गंगारामजी कांतोड़े बहुत साल तक की।  बात में स्व: देवराजी नेमाड एवं मेजर सी के चौधरी और स्व: डेमाजी गचके, स्व: श्री शेंद्रे व् स्व: श्री श्रवनजी कमलाकर के सहकार्य से १९९८ तक सेवा कार्य चालू रहा। <br /><br />

मन्दिर बहुत पुराना होने के कारण जीर्ण हो जाने के कारण उसकी मरमत एवं निगरानी हो इस हेतु परिसर में रहने वाले भक्तों ने श्रीमंत श्री भास्कर बुटिजी के जेष्टपुत्र एडवोकेट श्री किरण भास्कर बूटी के अध्यक्षता में सं १९९९ में एक विश्वथ मंडल कि स्तापना की।  इस मंडल में श्री मनोहरजी देशकर, श्री कानेतकर, श्री विजय अम्बेकर,  श्री मुन्नाजी यादव, श्री विष्णु पंत कुलकर्णी वे श्री हेमंत बंसोड़ आदि भक्तों का सहभाग रहा। <br /><br /> 

जागृत श्री हनुमान मन्दिर जीर्णोद्धार १९९९ गुड़ी पड़वा के दिन शुरुवात हुई।  श्री हनुमान भक्तों ने जीर्णोद्धार कार्य में ह्रदय से मदत कि।  <br /><br />

कुछ तांत्रिक, सरकारी एवं निंम्न सरकारी कारणों से मन्दिर का सभागृह का काम रुका हुआ था।  वह काम जुलाई २०१० से श्री प्रकाश महादुळे, श्री विजय अम्बेकर, श्री बालेराव, श्री मीरचंदानी आदि के सहयोग एवं भक्तों के सहकार्य से गति प्राप्त हुई।  <br /><br />

प्रायोजक:
गणेश मूर्ति  :  श्री प्रसाद मुंजे 
शिव लिंग, नंदी, नागदेवता एवं अन्नपूर्णा की मूर्ती   :  श्री आनंद रहपाडे व् मित्र परिवार कि तरफ से।<br /><br />

अन्य खर्चा: 
मंदिर जीर्णोद्वार   :  रु: ५१ लाख। 
भक्तों के सहकार्य से  :  रु: ८ लाख जमा राशी से मन्दिर का घुमट एवं सरचना तैयार हुआ।<br /><br />

उर्वरीत कामे: 
मार्बल, ग्रेनाइट, इलेक्ट्रिक डेकोरेशन, चैनल गेट, दान पेटी, स्टील वर्क्स, नक्क्षा काम (क्राफ्ट वर्क्स), लकड़ी दरवाजे, फर्नीचर, हनुमान जागृ यंत्र एवं पीने कि वाटर कूलर इत्यादि।  <br /><br />

				</p>
				</div>
			</div>
		</div>
	</div>
</section>
		
					



















 












		


		
            <!--Content END-->
		<!--Footer-->
		<footer>
					
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<p>Presented by: Jagrut Shree Hanuman Mandir, Ajni Chowk, Nagpur<br>© 2019 All Rights Reserved by Jagrut Shree Hanuman Mandir, Ajni Chowk, Nagpur</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		<!--Footer END-->

		<div class="timing-of-darshan">
			<div class="fix" id="fix">
		  		<div class="show" id="show">
		  			<div class="new-close" id="new_close"><img src="images_new/cancel-music.png"></div>
					<img src="images_new/new_time.png">
				</div>
				<div class="feedback" id="feedback" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>
				<div class="feedback1" id="feedback1" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>

		  		<!-- <div class="show" id="show">
					<img src="images/old-time.png">
				</div>
				<div class="feedback" id="feedback">
					<img src="images_new/old-timing.png">
				</div>
				<div class="feedback1" id="feedback1">
					<img src="images_new/old-timing.png">
				</div> -->


			<!-- 
			<div class="timing-of-darshan-btn">
				<a href="javascript:void(0)"><img src="images_new/timing.png" alt="Timing"></a>
			</div>
			<div class="timing-of-darshan-inner">
				<h3>Timing of Darshan</h3>
				<ul>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
				</ul>
			</div> -->
		</div>

 <style>
.feedback
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.feedback1
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
display:none;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.show
{
width: auto;
height: auto;
border: 0px solid;
float: right;
background: none;
opacity:1.0;
}
.fix
{

right: -460px;
top:50px;
position: fixed;
z-index: 10;
}


    #swiffycontainer rect {
    background: none !important;
    display:none !important;
}
.home-logo{left: 0;
    position: absolute;
    top: 5px;
    z-index: 10000;}
    </style>
		
		<script type="text/javascript" src="js_new/main.js"></script>
		<script type="text/javascript" src="js_new/slick.min.js"></script>
		
		<script> 
$(document).ready(function(){
	loadlink(); // This will run on page load
	setInterval(function(){
    	loadlink() // this will run after every 5 seconds
	}, 500000);

  $("#feedback").click(function(){
    $("#fix").animate({right:'0px'});
    $("#feedback").hide();
    $("#feedback1").show();
  });
  
  $("#feedback1").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });

  $("#new_close").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });
});

function loadlink(){
	$.ajax({
		url: "ajax_hit_counter.php",
		type: "POST",
		success: function (data) {
			$("#site_hit_counter").html(data);
		}
	});
}


$(document).keydown(function(e){

	if(e.keyCode == 39) // left arrow
    {
	     $("#fix").animate({right:'-460px'});
	    $("#feedback1").hide();
	    $("#feedback").show();
    
  }
  else if(e.keyCode == 37) {
  		 // right

	    $("#fix").animate({right:'0px'});
	    $("#feedback").hide();
	    $("#feedback1").show();	
   
  }
});


</script>
		
		<script type="text/javascript">
			$(document).ready(function(){
			  	$('.main-slider').slick({
				    autoplay: true,
				    dots: false,
				    infinite: true,
				  	speed: 500,
				  	fade: true,
				  	cssEase: 'linear'
			  	});
			  	$('.daily-darshan-slider').slick({
				    dots: false,
				    infinite: true,
			  	});


			 //  	$(".timing-of-darshan-btn > a").click(function(){
				//     // $(".timing-of-darshan").animate({right: '0'});				
				//     $(".timing-of-darshan").slideToggle();				
				// });
			});
		</script>
	</body>


</html>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox8cbb.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons3447.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons3447.js?v=1.0.5"></script>
	<script type="text/javascript" src="../cdn.jsdelivr.net/npm/%40fancyapps/fancybox%403.5.6/dist/jquery.fancybox.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			
			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */
			 $('.fancybox-buttons-video').click(function(){
			 	$('#inline1').show();
			 });

			$('.fancybox-buttons-video').fancybox({

				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					// this.title = 'Image123 ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});



		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>

	