<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="keywords" content="key, words">
		<meta name="description" content="description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Jagrut Shree Hanuman Mandir, Ajni, Nagpur</title>

		<link href="css_new/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" media="all" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
		
		<link rel='stylesheet' href='../use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

		<!-- <link rel="stylesheet" media="all" type="text/css" href="icofont/css/icofont.css"> -->
		<link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="js_new/jquery.min.js"></script>
		<script type="text/javascript" src="js_new/soundmanager2-jsmin.js"></script>
		<script src="js_new/bootstrap.min.js"></script>

		

	</head>

	<body>
		<!--Header-->
		<header>
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="logo">
								<a href="index.html"><img src="images_new/logo.png" alt="Logo"></a>
							</div>
						
						
							<nav class="header-menu">
							     
  								
							</nav>
							<div class="header-images">
								
								<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="hanuman-chalisa.html">Hanuman Chalisa</a>
								<li><a href="events.html">Events</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								

									
								</ul>
								
								
																
						</div>
						
						<div class="header-image">
						<div class="language">
									<select class="lang">
																					<option value="eng" selected >English</option>
																					<option value="hin"  >Hindi</option>
																			</select>
								</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</header>
		<!--Header END-->

<script type="text/javascript">

	$('.lang').on('change', function (e) {
		window.location = 'https://translate.google.com/translate?hl=&sl=auto&tl=hi&u=http://172.105.43.119/' 
		// var new_path = window.location.href;
		// new_path += '&lang='+$('.lang').val();
		// window.location.replace(new_path);

	});

	$(document).ready(function() {

		var windowWidth = jQuery(window).width();
		if(windowWidth > 1023 ){
			soundManager.url = 'swf/index.html';
			soundManager.useFlashBlock = false;
			soundManager.useHTML5Audio = true;
			soundManager.debugMode = false;
			soundManager.onready(function() {
				var demoSnd = soundManager.createSound({
				id:'mySound',
				url:'track.mp3',
				onfinish:function() {
					demoSnd.play();
					}
				});
				demoSnd.play({volume:50});
			});
			
			jQuery('.music-off').click(function(){
				soundManager.resume('mySound');;
				jQuery('.music-off').toggle();
				jQuery('.music-on').toggle();
				return false;
			});

			jQuery('.music-on').click(function(){
				soundManager.pause('mySound');
				jQuery('.music-on').toggle();
				jQuery('.music-off').toggle();
				return false;
			});
		}
	});
</script>


   
   <!--Header END-->
		<section class="inner-banner inner-banner2">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2>Contact Us</h2>
						<ul>
							<li><a href="index.html">Home »</a> <span>Contact Us</span></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--Content-->
<section id="content" class="gray-bg">
			<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="hanuman-chalisa containt_box_text">
							   <div class="contact_box_text col-md-5">
							      <h4>Jagrut Shree Hanuman Mandir</h4>
							      Jagrut Shree Hanuman Mandir<br>
							      Wardha Rd, Ajni Chowk, Ajni, Surendra Nagar, Dhantoli, Nagpur, Maharashtra 440015.<br>
							      <!-- <strong>Phone:</strong> (02711) 241202 / 241408<br> -->
							      <strong>Contact Number:</strong> 9876543210<br>
							      <strong>Website:</strong> <a href="https://ajnihanumanmandir.com/" style="color:rgb(85, 61, 22);">www.ajnihanumanmandir.com</a><br>
							      
							      <strong>Email:</strong> ajnihanumanmandir@gmail.com
							      <br><br>
							      <div class="map_dis">
							         <div class="map_dis_box">Nagpur Airport to Ajni :- <br> <strong>6 km, 10 mins</strong></div>
							         <div class="map_dis_box">Nagpur Ganeshpeth Bus Stop to Ajni :-   <br> <strong>10 km, 15 mins</strong></div>
							         <div class="map_dis_box">Nagpur Morbhawan Bus Stop to Ajni :-  <br> <strong>8 km, 10 mins</strong></div>
							         <div class="map_dis_box">Nagpur Railway Station to Ajni :-  <br> <strong>7 km, 5 mins</strong></div>
							         <div class="map_dis_box">Ajni Railway Station to Ajni :-  <br> <strong>3 km, 2 mins</strong></div>
							      </div>
							   </div>
							   <div class="contact_form col-md-7">
							    <div class="form-group">
							        
							            <h4>For any feedback / changes you can fill up the below form</h4>
								</div>		
								
							   </div>
							   <div class="contact_map">
                                      							   
							      <iframe width="950" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14887.371945966695!2d79.072108!3d21.1188251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca5c53c09099ca29!2sJagrut%20Shree%20Hanuman%20Mandir!5e0!3m2!1sen!2sin!4v1582826115334!5m2!1sen!2sin"></iframe><br><small><a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14887.371945966695!2d79.072108!3d21.1188251!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xca5c53c09099ca29!2sJagrut%20Shree%20Hanuman%20Mandir!5e0!3m2!1sen!2sin!4v1582826115334!5m2!1sen!2sin" style="color:#0000FF;text-align:left">View Larger Map</a></small>
								  
							
							   </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</section>	 
		
					
		


		
            <!--Content END-->
		<!--Footer-->
		<footer>
					
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<p>Presented by: Jagrut Shree Hanuman Mandir, Ajni, Nagpur<br>© 2020 All Rights Reserved by Jagrut Shree Hanuman Mandir, Ajni, Nagpur</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		<!--Footer END-->

		<div class="timing-of-darshan">
			<div class="fix" id="fix">
		  		<div class="show" id="show">
		  			<div class="new-close" id="new_close"><img src="images_new/cancel-music.png"></div>
					<img src="images_new/new_time.png">
				</div>
				<div class="feedback" id="feedback" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>
				<div class="feedback1" id="feedback1" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>

		  		<!-- <div class="show" id="show">
					<img src="images/old-time.png">
				</div>
				<div class="feedback" id="feedback">
					<img src="images_new/old-timing.png">
				</div>
				<div class="feedback1" id="feedback1">
					<img src="images_new/old-timing.png">
				</div> -->


			<!-- 
			<div class="timing-of-darshan-btn">
				<a href="javascript:void(0)"><img src="images_new/timing.png" alt="Timing"></a>
			</div>
			<div class="timing-of-darshan-inner">
				<h3>Timing of Darshan</h3>
				<ul>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
				</ul>
			</div> -->
		</div>

 <style>
.feedback
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.feedback1
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
display:none;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.show
{
width: auto;
height: auto;
border: 0px solid;
float: right;
background: none;
opacity:1.0;
}
.fix
{

right: -460px;
top:50px;
position: fixed;
z-index: 10;
}


    #swiffycontainer rect {
    background: none !important;
    display:none !important;
}
.home-logo{left: 0;
    position: absolute;
    top: 5px;
    z-index: 10000;}
    </style>
		
		<script type="text/javascript" src="js_new/main.js"></script>
		<script type="text/javascript" src="js_new/slick.min.js"></script>
		
		<script> 
$(document).ready(function(){
	loadlink(); // This will run on page load
	setInterval(function(){
    	loadlink() // this will run after every 5 seconds
	}, 500000);

  $("#feedback").click(function(){
    $("#fix").animate({right:'0px'});
    $("#feedback").hide();
    $("#feedback1").show();
  });
  
  $("#feedback1").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });

  $("#new_close").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });
});

function loadlink(){
	$.ajax({
		url: "ajax_hit_counter.php",
		type: "POST",
		success: function (data) {
			$("#site_hit_counter").html(data);
		}
	});
}


$(document).keydown(function(e){

	if(e.keyCode == 39) // left arrow
    {
	     $("#fix").animate({right:'-460px'});
	    $("#feedback1").hide();
	    $("#feedback").show();
    
  }
  else if(e.keyCode == 37) {
  		 // right

	    $("#fix").animate({right:'0px'});
	    $("#feedback").hide();
	    $("#feedback1").show();	
   
  }
});


</script>
		
		<script type="text/javascript">
			$(document).ready(function(){
			  	$('.main-slider').slick({
				    autoplay: true,
				    dots: false,
				    infinite: true,
				  	speed: 500,
				  	fade: true,
				  	cssEase: 'linear'
			  	});
			  	$('.daily-darshan-slider').slick({
				    dots: false,
				    infinite: true,
			  	});


			 //  	$(".timing-of-darshan-btn > a").click(function(){
				//     // $(".timing-of-darshan").animate({right: '0'});				
				//     $(".timing-of-darshan").slideToggle();				
				// });
			});
		</script>
	</body>


</html>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox8cbb.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons3447.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons3447.js?v=1.0.5"></script>
	<script type="text/javascript" src="../cdn.jsdelivr.net/npm/%40fancyapps/fancybox%403.5.6/dist/jquery.fancybox.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			
			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */
			 $('.fancybox-buttons-video').click(function(){
			 	$('#inline1').show();
			 });

			$('.fancybox-buttons-video').fancybox({

				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					// this.title = 'Image123 ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});



		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>

	