<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		
		<meta name="keywords" content="key, words">
		<meta name="description" content="description">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to Jagrut Shree Hanuman Mandir, Ajni, Nagpur</title>

		<link href="css_new/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" media="all" type="text/css" href="font-awesome-4.3.0/css/font-awesome.min.css">
		
		<link rel='stylesheet' href='../use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

		<!-- <link rel="stylesheet" media="all" type="text/css" href="icofont/css/icofont.css"> -->
		<link rel="stylesheet" type="text/css" href="icofont/icofont.min.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script type="text/javascript" src="js_new/jquery.min.js"></script>
		<script type="text/javascript" src="js_new/soundmanager2-jsmin.js"></script>
		<script src="js_new/bootstrap.min.js"></script>

		

	</head>

	<body>
		<!--Header-->
		<header>
			<div class="navbar navbar-default">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="logo">
								<a href="index.html"><img src="images_new/logo.png" alt="Logo"></a>
							</div>
						
						
							<nav class="header-menu">
							     
  								
							</nav>
							<div class="header-images">
								
								<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="history.html">History</a></li>
								<li><a href="hanuman-chalisa.html">Hanuman Chalisa</a>
								<li><a href="events.html">Events</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								

									
								</ul>
								
								
																
						</div>
						
						<div class="header-image">
						<div class="language">
									<select class="lang">
																					<option value="eng" selected >English</option>
																					<option value="hin"  >Hindi</option>
																			</select>
								</div>
						</div>
						
						
					</div>
				</div>
			</div>
		</header>
		<!--Header END-->

<script type="text/javascript">

	$('.lang').on('change', function (e) {
		window.location = 'https://translate.google.com/translate?hl=&sl=auto&tl=hi&u=http://172.105.43.119/' 
		// var new_path = window.location.href;
		// new_path += '&lang='+$('.lang').val();
		// window.location.replace(new_path);

	});

	$(document).ready(function() {

		var windowWidth = jQuery(window).width();
		if(windowWidth > 1023 ){
			soundManager.url = 'swf/index.html';
			soundManager.useFlashBlock = false;
			soundManager.useHTML5Audio = true;
			soundManager.debugMode = false;
			soundManager.onready(function() {
				var demoSnd = soundManager.createSound({
				id:'mySound',
				url:'track.mp3',
				onfinish:function() {
					demoSnd.play();
					}
				});
				demoSnd.play({volume:50});
			});
			
			jQuery('.music-off').click(function(){
				soundManager.resume('mySound');;
				jQuery('.music-off').toggle();
				jQuery('.music-on').toggle();
				return false;
			});

			jQuery('.music-on').click(function(){
				soundManager.pause('mySound');
				jQuery('.music-on').toggle();
				jQuery('.music-off').toggle();
				return false;
			});
		}
	});
</script>


   
   <div class="containt_box_main">
		<!--Header END-->
	<section class="inner-banner inner-banner2">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Hanuman Chalisa</h2>
					<ul>
						<li><a href="index.html">Home »</a> <span>Hanuman Chalisa</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
			<!--Content-->
	<section id="content" class="gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="hanuman-chalisa">
					<div>
							<img src="images/hanuman_chalisa.jpg" alt="hanuman_chalisa">
						</div>
						<div class="hanuman-chalisa-list">
							<p>
								Doha<br />
Shree Guru Charan Saroj Raj, Nij Man Mukur Sudhari<br />
Barnaun Raghubar Bimal Jasu, Jo Dayaku Phal Chari<br />
I take the dust of the Lotus like feet of my teacher. I clean the mirror of my mind.<br />
I narrate the pure glory of Sree Ram Chandra who is the giver of the four rewards, viz. Dharm, Arth, Kaam and Moksha.<br />
<br />
Buddhiheen Tanu Jaani ke, Sumiraun Pavan-Kumar<br />
Bal Budhi Bidya Dehu Mohin, Harahu Kales Bikaar<br />
Knowing myself to be ignorant, I remember Hanuman, the son of wind (Pavan).<br />
Kindly Bestow upon me strength, wisdom and knowledge, and remove my miseries and blemishes.<br />
<br />
Chaupai<br />
01<br />
Jai Hanuman Gyan Gun Sagar, Jai Kapees Tihun Lok Ujagar<br />
Victory of Thee, O Hanuman! You are the ocean of wisdom and virtue. Victory to the Lord of monkeys! You are known in all the three worlds.<br />
<br />
02<br />
Ramdoot Atulit Bal Dhama, Anjaniputra Pavansut Naama<br />
You are the messager of Ram and the repository of immeasurable strength. You are the son of mother Anjani. The son of the wind is your name.<br />
<br />
03<br />
Mahabeer Bikram Bajrangi, Kumati Nivaar Sumati Ke Sangi<br />
You are the most valiant and brave, with a body like lightening. You are the dispeller of evil thoughts and the companion of good thoughts.<br />
<br />
04<br />
Kanchan Baran Biraaj Subesa, Kanankundal kunchit kesa<br />
Your complexion is golden colored. Your dress is pretty, wearing rings in the ears and your hair is curly.<br />
<br />
05<br />
Haath Bajra Aur Dhvaja Biraje, Kandhe Moonj Janeu saage<br />
You are holding a lighting bolt in one hand and a flag in the other hand. A sacred thread made of moonj is decorated at your shoulder.<br />
<br />
06<br />
Sankar Suvan Kesarinandan, Tej Pratap Maha Jag Bandan<br />
You are the emanation of Lord Shiva and you are the son of Kesri. Your aura and power is so great that it is prayed (for) by the entire universe.<br />
<br />
07<br />
Bidyavaan Guni Ati Chatur, Ram Kaj Karibe Ko Atur<br />
You have knowledge, you are virtuous and you are very clever. You are keen to do the work of Shree Ram.<br />
<br />
08<br />
Prabhu Charitra Sunibe Ko Rasiya, Ram Lashan Sita man basyia<br />
You are greedy to listen to the naration of Lord Ram's nature. Ram, Lakshman and Sita hold you dear in their hearts.<br />
<br />
09<br />
Sukshma roop Dhari Siyahi Dikhawa, Bikat roop Dhari Lank Jarawa<br />
You took a tiny form to appear before Sita when she was emprisoned by Ravan. You took a terrible form to set Lanka afire.<br />
<br />
10<br />
Bhim roop Dhari Asur Sanhare, Ramchandra Ke kaaj Sanvare<br />
You took a mammoth form to kill demons. You straightened out the works of Shree Ram.<br />
<br />
11<br />
Laaye Sajivan Lakhan Jiyaye, Shree Raghubir harashi ur laye<br />
You brought the 'Sanjivani herb' and saved the life of Lakshman. Shree Ram happily took you in a deep embrace.<br />
<br />
12<br />
Raghupati Kinhi Bahut Badaai, Tum Mam Priya Bharatahi Sam Bhai<br />
Shree Ram praised you a lot and said "you are dear to me like my brother, Bharat".<br />
<br />
13<br />
Sahas Badan Tumharo Jas Gaaven, As kahi Shripati Kanth Laagaven<br />
"Let a thousand mouths sing your glories", thus said Shree Ram and embraced you at his neck.<br />
<br />
14<br />
Sankadik Brahmadi Muneesa, Narad Sarad Sahit Aheesa<br />
Sanak and the sages, Lord Brahma, the great hermit, Narada and the cosmic serpent, Sheshnag sing your glories.<br />
<br />
15<br />
Jam Kuber Digpal Jahan Te, Kabi Kabid Kahi Sake Kahan Te<br />
Even Gods like Yamraj, Kuber, and Digpal fail to describe your glory adequately, let alone the poets and scholars of the earth.<br />
<br />
16<br />
Tum Upkar Sugreevahin Keenha, Ram Milay Raj pad Deenha<br />
You obliged Sugriva. You introduced him to Shree Ram and he got the post of king.<br />
<br />
17<br />
Tumhro Mantra Bibhishan Maana, Lankeswar Bhae Sab Jag Jaana<br />
Vibhushan heeded to your advice and entire universe knows that he became the king of Lanka.<br />
<br />
18<br />
Jug Sahastra Jojan Par Bhanu, Leelyo Taahi Madhur Phal Jaanu<br />
The Sun is at a distance of thousands of miles and it takes eons to reach there. You gulped that, considering that to be a sweet fruit.<br />
<br />
19<br />
Prabhu Mudrika Meli Mukha Maaheen, Jaladhi Laanghi Gaye Acharaj Naaheen<br />
Carrying the Lord's ring in your mouth, you jumped across the ocean from Rameshwaram to Lanka. There is no wonder that you can achieve such a feat.<br />
<br />
20<br />
Durgam Kaaj Jagat Ke Jete, Sugam Anugrah Tumhre Tete<br />
All the difficult tasks of the world are made easy by your grace.<br />
<br />
21<br />
Ram Duaare Tum Rakhvare, Hot Na Aagya Bin Paisare<br />
You keep the door of Ram's abode secure. No one may enter without your permission.<br />
<br />
22<br />
Sab Sukh Lahai Tumhari Sarna, Tum Rachchak Kaahu Ko Dar na<br />
All the happinesses rest under your grace. When you are the protector, then no one else's fear is there.<br />
<br />
23<br />
Aapan Tej Samharo Aapai, Teenon Lok Hank Te Kanpai<br />
Only you can control your own might. When you roar, all the three worlds tremble.<br />
<br />
24<br />
Bhoot Pisaach Nikat Nahin Aavai, Mahabir Jab Naam Sunavai<br />
Ghosts and evil spirits don't come near when devotees speak the name "Mahabeer".<br />
<br />
25<br />
Nasai Rog Harai Sab Peera, Japat Nirantar Hanumat Beera<br />
The maladies perish and the entire pain disappears by regularly reciting brave Hanumanji's name.<br />
<br />
26<br />
Sankat Te Hanuman Chhudavai, Man Kram Bachan Dhyan Jo Lavai<br />
Hanumanji rescues them from danger, who brings him into their thoughts, rituals and words.<br />
<br />
27<br />
Sub Par Ram Tapasvee Raaja, Tin Ke Kaaj Sakal Tum Saaja<br />
Rama is the Supreme religious king above all and you straightened out all his works.<br />
<br />
28<br />
Aur Manorath Jo Koi Lavai, Soi Amit Jivan Phal Pavai<br />
Whichever desire anyone cherishes, he begets the unlimited eternal fruit of life.<br />
<br />
29<br />
Charon Jug Partap Tumhara, Hai Parsiddha Jagat Ujiyara<br />
Your glory remains in the four ages (Satyug, Tretayug, Dwaparyug and Kaliyug) and your aura is famous all over the world.<br />
<br />
30<br />
Sadhu Sant Ke Tum Rakhvare, Asur Nikandan Ram Dulare<br />
You are the protector of saints and sages. You destroy the Demons, you are dear to Shree Ram.<br />
<br />
31<br />
Asht Siddhi Nau Nidhi Ke Data, As Bar Din Janki Mata<br />
You are the giver of 8 Sidhis and 9 Nidhis, that was the boon given by mother Sita.<br />
○ Asht Siddhis ○<br />
• Anima-Siddhi<br />
the ability to decrease the size of one's body and become smaller than the smallest particle<br />
• Mahima-Siddhi<br />
the ability to increase the size of one's body, ultimately enveloping the universe<br />
• Laghima-Siddhi<br />
the ability to make one's body lighter than air and fly at will<br />
• Prapti-Siddhi<br />
the ability to manifest any object one desires within one's hand<br />
• Prakamya-Siddhi<br />
the ability to attain anything one desires<br />
• Ishita-Siddhi<br />
the ability to control the sub-potencies of the laws of nature<br />
• Vashita-Siddhi<br />
the ability to bring others under one's control<br />
• Kamavasayita-Siddhi<br />
the ability to attain anything anywhere<br />
○ Nava Nidhis ○<br />
• Padam-Nidhi<br />
attainment of children, grandchildren, gold, silver, i.e. the precious metals<br />
• Mahan-Padam<br />
one gets diamonds, rubies and other gems and jewels (precious stones)<br />
• Kharab<br />
riches of all kinds<br />
• Kund<br />
trading in gold<br />
• Nil<br />
trading in precious stones, jewels, and gems<br />
• Sankh<br />
delicious eatables (created from nowhere)<br />
• Kachhap<br />
clothes and food-grains in abundance<br />
• Mukund<br />
mastery in arts, music, and poetry<br />
• Makar<br />
gives the art of using weapons and sovereignty on others<br />
<br />
32<br />
Ram Rasayan Tumhare Pasa, Sadaa Raho Raghupati Ke Dasa<br />
You hold the essence of devotion to Shree Ram. May you always remain His Servant.<br />
<br />
33<br />
Tumhare Bhajan Ram Ko Pavai, Janam-Janam Ke Dukh Bisravai<br />
Through praying to you, one finds Shree Ram and forgets all the suffering of several lives.<br />
<br />
34<br />
Ant Kaal Raghubar Pur Jai, Jahan Janm Hari Bhakta Kahai<br />
Then, after death, one enters the abode of Shree Ram and is known as a devotee of Hari, getting new birth.<br />
<br />
35<br />
Aur Devta Chitt Na Dharai, Hanumat Sei Sarb Sukh Karai<br />
Even if you do not hold any other god in mind, Hanumanji alone gives all the happiness.<br />
<br />
36<br />
Sankat Kate Mite Sab Peera, Jo Sumirai Hanumat Balbeera<br />
The dangers get removed and all the pains disappear, whoever remembers Hanumanji<br />
<br />
37<br />
Jai Jai Jai Hanuman Gosain, Krapa Karahu Guru Dev Ki Nai<br />
Hail, Hail, Hail Hanumanji! Please bless me as my teacher god.<br />
<br />
38<br />
Jo Sat Baar Paath Kar Koi, Chhutahi Bandi Maha Sukh Hoi<br />
Whoever recites this Hanuman Chalisa one hundred times, becomes free from all the bondages and enjoys the highest bliss.<br />
<br />
39<br />
Jo Yah Padhe Hanuman Chaleesa, Hoy Siddhi Sakhi Gaurisa<br />
Whoever recites it would achieve his desire, thus is witnessed by the husband of Gauri (Parvati), Lord Shiva who had got this Hanuman Chalisa written.<br />
<br />
40<br />
Tulsidas Sada Hari Chera, Keeje Nath Hriday Mahn Dera<br />
Tulsidas is always the servant of Shree Ram, hence he prays to Hanuman ji, "Oh my Lord! Please enshrine within my heart".<br />
<br />
Doha<br />
Pavan Tanay Sankat Haran, Mangal Moorati Roop<br />
Ram Lakhan Sita Sahit, Hriday Basahu Sur Bhoop<br />
O the Son of wind, O the reliever of dangers, you look is the statue of ausciousness.<br />
Please reside in my heart along with Shree Ram, Lakshman and Sita.<br />
<br />
I suppose it's nice once in awhile to still be able to take part in Hindu (or Sanātana Dharma, as some people prefer to call it) ceremonies - it keeps that connection with not only my religion, but also my culture.<br />
							</p>
						</div>
						
						
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
					
		


		
            <!--Content END-->
		<!--Footer-->
		<footer>
					
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-md-12">
							<p>Presented by: Jagrut Shree Hanuman Mandir, Ajni, Nagpur<br>© 2020 All Rights Reserved by Jagrut Shree Hanuman Mandir, Ajni, Nagpur</p>
						</div>
					</div>
				</div>
			</div>
			
		</footer>
		<!--Footer END-->

		<div class="timing-of-darshan">
			<div class="fix" id="fix">
		  		<div class="show" id="show">
		  			<div class="new-close" id="new_close"><img src="images_new/cancel-music.png"></div>
					<img src="images_new/new_time.png">
				</div>
				<div class="feedback" id="feedback" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>
				<div class="feedback1" id="feedback1" style="margin-right: 0px; ">
					<img src="images_new/new_timing.png">
				</div>

		  		<!-- <div class="show" id="show">
					<img src="images/old-time.png">
				</div>
				<div class="feedback" id="feedback">
					<img src="images_new/old-timing.png">
				</div>
				<div class="feedback1" id="feedback1">
					<img src="images_new/old-timing.png">
				</div> -->


			<!-- 
			<div class="timing-of-darshan-btn">
				<a href="javascript:void(0)"><img src="images_new/timing.png" alt="Timing"></a>
			</div>
			<div class="timing-of-darshan-inner">
				<h3>Timing of Darshan</h3>
				<ul>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
					<li>
						Mangla Aarti(Morning)
						<span>5:30</span>
					</li>
				</ul>
			</div> -->
		</div>

 <style>
.feedback
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.feedback1
{
width: auto;
height: auto;
border: 0px solid;
border-radius: 4px 4px 0 0;
float: left;
color: #fff;
font-family: arial;
font-size: 15px;
cursor: pointer;
display:none;
margin:48px 2px 0 0;
transform:rotate(0deg);
-ms-transform:rotate(0deg); /* IE 9 */
-webkit-transform:rotate(0deg); /* Safari and Chrome */
}
.show
{
width: auto;
height: auto;
border: 0px solid;
float: right;
background: none;
opacity:1.0;
}
.fix
{

right: -460px;
top:50px;
position: fixed;
z-index: 10;
}


    #swiffycontainer rect {
    background: none !important;
    display:none !important;
}
.home-logo{left: 0;
    position: absolute;
    top: 5px;
    z-index: 10000;}
    </style>
		
		<script type="text/javascript" src="js_new/main.js"></script>
		<script type="text/javascript" src="js_new/slick.min.js"></script>
		
		<script> 
$(document).ready(function(){
	loadlink(); // This will run on page load
	setInterval(function(){
    	loadlink() // this will run after every 5 seconds
	}, 500000);

  $("#feedback").click(function(){
    $("#fix").animate({right:'0px'});
    $("#feedback").hide();
    $("#feedback1").show();
  });
  
  $("#feedback1").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });

  $("#new_close").click(function(){
    $("#fix").animate({right:'-460px'});
    $("#feedback1").hide();
    $("#feedback").show();
  });
});

function loadlink(){
	$.ajax({
		url: "ajax_hit_counter.php",
		type: "POST",
		success: function (data) {
			$("#site_hit_counter").html(data);
		}
	});
}


$(document).keydown(function(e){

	if(e.keyCode == 39) // left arrow
    {
	     $("#fix").animate({right:'-460px'});
	    $("#feedback1").hide();
	    $("#feedback").show();
    
  }
  else if(e.keyCode == 37) {
  		 // right

	    $("#fix").animate({right:'0px'});
	    $("#feedback").hide();
	    $("#feedback1").show();	
   
  }
});


</script>
		
		<script type="text/javascript">
			$(document).ready(function(){
			  	$('.main-slider').slick({
				    autoplay: true,
				    dots: false,
				    infinite: true,
				  	speed: 500,
				  	fade: true,
				  	cssEase: 'linear'
			  	});
			  	$('.daily-darshan-slider').slick({
				    dots: false,
				    infinite: true,
			  	});


			 //  	$(".timing-of-darshan-btn > a").click(function(){
				//     // $(".timing-of-darshan").animate({right: '0'});				
				//     $(".timing-of-darshan").slideToggle();				
				// });
			});
		</script>
	</body>


</html>
<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

	<!-- Add fancyBox main JS and CSS files -->
	<script type="text/javascript" src="fancybox/source/jquery.fancybox8cbb.js?v=2.1.5"></script>
	<link rel="stylesheet" type="text/css" href="fancybox/source/jquery.fancybox8cbb.css?v=2.1.5" media="screen" />

	<!-- Add Button helper (this is optional) -->
	<link rel="stylesheet" type="text/css" href="fancybox/source/helpers/jquery.fancybox-buttons3447.css?v=1.0.5" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons3447.js?v=1.0.5"></script>
	<script type="text/javascript" src="../cdn.jsdelivr.net/npm/%40fancyapps/fancybox%403.5.6/dist/jquery.fancybox.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			
			/*
			 *  Button helper. Disable animations, hide close button, change title type and content
			 */
			 $('.fancybox-buttons-video').click(function(){
			 	$('#inline1').show();
			 });

			$('.fancybox-buttons-video').fancybox({

				openEffect  : 'none',
				closeEffect : 'none',

				prevEffect : 'none',
				nextEffect : 'none',

				closeBtn  : false,

				helpers : {
					title : {
						type : 'inside'
					},
					buttons	: {}
				},

				afterLoad : function() {
					// this.title = 'Image123 ' + (this.index + 1) + ' of ' + this.group.length + (this.title ? ' - ' + this.title : '');
				}
			});



		});
	</script>
	<style type="text/css">
		.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
	</style>

	