.navbar-header .logo-box {
    background-color: #37c6f5;
}
.btn.btn-red-4 {
    background-color: #37c6f5;
}
ul.nav > li > a.active {
    color: #37c6f5;
}
ul.nav > li > a.active:hover {
    color: #37c6f5;
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
    color: #37c6f5;
}
.ms-layer.sbut16 {
    background-color: #37c6f5;
}
.section-red-5 {
    background-color: #37c6f5;
}
.text-red-5 {
    color: #37c6f5;
}
.iconlist.red-5 li i {
    color: #37c6f5;
}
.scrollup.red-5 {
    background-color: #37c6f5;
}
.btn.btn-border.red-5 {
    border-color: #37c6f5;
    color: #37c6f5;
}
.btn.btn-border.red-5:hover {
    background-color: #37c6f5;
    border-color: #37c6f5;
}
.btn.btn-red-5 {
    background-color: #37c6f5;
}
.feature-box70:hover, .feature-box70.active {
    background-color: #37c6f5;
}
.team-holder2.two .img-holder .icon-box {
    background-color: #37c6f5;
}
.usefull-links.red-5 li i {
    color: #37c6f5;
}
.feature-box-74:hover .iconbox-xtiny {
    background-color: #37c6f5;
    border: 1px solid #37c6f5;
}
.iconlist.orange2 li i {
    color: #37c6f5;
}
.smart-forms .btn-primary.red-5 {
    background-color: #37c6f5;
}

