/*--Main Css--*/
@import "bootstrap.min.css";
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800');
@import "slick.css";
@import "slick-theme.css";

body{margin: 0px; background: #fff; }
table,div{font-family: 'Montserrat', sans-serif;font-size:13px; color:#000000; line-height:1.3;}
a{color: #000000; text-decoration: none; }
a:hover{color: #000000; text-decoration: none;}
img{border:none;max-width: 100%;}
p{ margin:10px 0;}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {display:block}
*{box-sizing: border-box;}
.img_left, #logo, #left, #social, .left, #contact-left{float:left;}
.img_right, #top_link, #right, #copy-logo, .right, #contact-right{float:right;}
input,select,textarea,button{font-family: 'Montserrat', sans-serif;font-size: 13px;}
button{cursor: pointer;}
h1,h2,h3,h4{margin:10px 0;}
/*Heading*/
h1{font-size:22px;}
h2{font-size:22px;}
h3{font-size:18px;}
h4{font-size:14px;}
	
.img_left{margin-right:10px;}
.img_right{margin-left:10px;}
ul{margin:0; padding:0;}
ul li{list-style-type: none;}

#main{margin:0 auto;}
header{}

.read_more{background: #FFFFFF; color: #b2281b; font-weight: bold; padding: 0 20px; line-height: 30px; height: 30px; display: inline-block; border-radius: 4px; text-transform: uppercase;}
.swami_read_more{line-height: 20px; height: 20px; color: #FFFFFF; border-radius: 4px; text-transform: uppercase;}
.swami_read_more a:hover{color: #FFFFFF;}

#logo{padding-top: 10px;padding-right: 30px;position: relative;z-index: 9;}
.navbar {height: 100px;background: #a12a00;border: 0;margin: 0;border-radius: 0;}

abc {color: #fff;}

.header-menu{float: left;margin-top: 30px;}
.header-menu input {display: none; }
.header-menu label {z-index: 999; cursor: pointer;position: relative;}
.header-menu label strong {line-height: 40px!important; color: #fff; text-transform: uppercase;transition: color 250ms ease;font-size: 18px;display: inline-block;}
.header-menu label b {display: inline-block;cursor: pointer; transition: background 500ms ease;position: relative;vertical-align: text-bottom;margin-right: 5px;}
.header-menu label b i {display: block; background: #000; width: 30px; height: 4px;transform-origin: 20px 4px; transition: transform 300ms cubic-bezier(0.09, 0.92, 0, 1.435), opacity 500ms ease;border-radius: 5px;margin-bottom: 4px;}
.header-menu label b i:nth-child(2) {}
.header-menu label b i:nth-child(3) {transform-origin: 26px 4px;margin-bottom: 0;}
.header-menu menu {background: url(../images/banner-bg.jpg) repeat center center;background-size: cover; width: 250px; transition: opacity 300ms ease; position: absolute; z-index: 998;padding: 0;display: none;}
.header-menu menu li {margin: 0; list-style: none; width: 100%; position: relative }
.header-menu menu li:first-child a {border-top: rgba(255, 255, 255, 0.2) 1px solid; }
.header-menu menu li a {padding: 10px 0; font-size:15px; text-transform: uppercase; text-decoration: none; text-align: center; color: #fff; display: block; border-bottom: rgba(255, 255, 255, 0.2) 1px solid; }
.header-menu menu li a:hover {background: rgba(0, 0, 0, 0.1); }
.header-menu #nav:checked ~ label strong {/*color: rgba(255, 255, 255, 0.25); */}
.header-menu #nav:checked ~ label b {transition-delay: 100ms; }
.header-menu #nav:checked ~ label b i:nth-child(1) {transform: rotate(45deg) translate(6px, 10px);/*background:#fff;*/}
.header-menu #nav:checked ~ label b i:nth-child(2) {opacity: 0; }
.header-menu #nav:checked ~ label b i:nth-child(3) {transform: rotate(-45deg) translate(10px, -13px);/*background:#fff;*/}
.header-menu #nav:checked ~ menu {display: block;}

.header-menu menu li ul {visibility:hidden; position:absolute; top:0; left:0px; height:0; overflow:hidden;background:none; z-index:100;}
.header-menu menu li:hover ul,
.header-menu menu li a:hover ul {visibility:visible; width:200px; height:auto; position:absolute; border:0px solid #000000; overflow:visible; left: 250px; background: url(../images/banner-bg.jpg) repeat center center;}
.header-menu menu li:hover ul li a,
.header-menu menu li a:hover ul li a {display:block; border:0px solid #00FF33; text-align:left; text-decoration:none; color:#ffffff; height:auto; line-height:22px; padding:8px; width:110px; w\idth:200px; border-top: rgba(255, 255, 255, 0.2) 1px solid;}
.header-menu menu li:hover ul li ul,
.header-menu menu li a:hover ul li a ul {visibility:hidden; position:absolute; top:0; left:0; height:0; overflow:hidden;}
.header-menu menu li:hover ul li a:hover,
.header-menu menu li a:hover ul li a:hover {color:#FFFFFF!important; text-decoration:none; background: rgba(0, 0, 0, 0.1)!important; }
.header-menu menu li:hover ul li:hover ul,
.header-menu menu li a:hover ul li a:hover ul {visibility:visible; position:absolute; top:0; color:#000; left:145px!important; height:auto; border:0px solid #000000; background:url(images/spacer.html)!important; width:180px!important;  padding-top:5px!important; z-index:1000!important; padding-bottom:5px!important;}
.header-menu menu li:hover ul li:hover ul.left,
.header-menu menu li a:hover ul li a:hover ul.left {left:-166px;}
.header-menu menu li:hover ul li:hover ul li,
.header-menu menu li a:hover ul li a:hover ul li{ background: none!important; }
.header-menu menu li:hover ul li:hover ul li a,
.header-menu menu li a:hover ul li a:hover ul li a {text-decoration:none!important; display:block; color:#ffffff!important; height:auto; line-height:1.2em;  padding-top:4px; padding-bottom:7px; width:170px; w\idth:140px;
background-color:#302105; }

.header-images{float: left;margin-top: 38px;}
.header-images ul{float: left;}
.header-images ul li{display: inline-block;margin-right: 25px; }
.header-images ul li select{color: #fff;}
ul li a, ul li a:link{color: #fff;}

.header-images .sound{float: left; margin: 23px 15px}
.header-images .sound span span{font-family: 'Montserrat', sans-serif;}
.header-image .language{float: right; margin: 0px 0} 

#content .row{padding-top: 60px;padding-bottom: 60px;}
.main-slider-bg{background:url(../images/banner-bg.jpg)no-repeat center center;background-size: cover;padding: 50px;}
.main-slider-bg .container-fluid{max-width: 1620px;}
.main-slider-bg-inner{background:rgba(0,0,0,0.15);border-radius: 10px;padding: 30px;position: relative;}
.main-slider .slick-slide img{border-radius: 10px;border:2px solid #fff;max-height: 350px; width: 100%;}
.main-slider-text{position: absolute;bottom: 20px;left: 20px;}
.main-slider-text h3{font-size: 32px;color: #fff;font-weight: 700;}
.main-slider-text a{color: #fff;font-weight: 600;font-size: 12px;text-transform: uppercase;text-decoration: none;}
.hanumanji {position: absolute;top: -25px;width: 400px;right: 15px;}

.main-slider-bg-inner .slick-slide{height: auto; padding: 0}  

.title{font-size: 20px;font-weight: 700;color: #000;border-bottom: 2px solid #b2281b;padding-bottom: 10px;margin-bottom: 30px;}
.title i{background: #b2281b;width: 35px;height: 35px;text-align: center;line-height: 35px;display: inline-block;color: #fff;font-size: 18px;border-radius: 100%;vertical-align: middle;margin-right: 5px;}
.live-darshan iframe{width: 100%;height: 398px; border-radius: 8px;}

.title .sound{margin: 5px 0; color: #000000; float: right}
.title .sound span span{margin-right: 10px; font-weight: normal; font-size: 16px; font-family: 'Montserrat', sans-serif;}
.title .sound a{color: #000000;}

.select-date{float: right; margin: 5px 0}
.select-date input{padding: 5px;color: #676767;font-weight: 300;}
.daily-darshan-slider{background: #ffba00;border-radius: 5px;}
/*.daily-darshan-slider li{width: 321px !important}*/
.daily-darshan-slider .slick-slide img{margin: 0 auto;}
.daily-darshan-slider .slick-prev,.daily-darshan-slider .slick-next{right: auto;left: auto;top: 45%;margin: 0;}
.daily-darshan-slider .slick-prev{left: 20px;}
.daily-darshan-slider .slick-next{right: 20px;}

.welcome{background: url(../images/welcome-bg.jpg)no-repeat center top;text-align: center;background-size: cover;}
.welcome h2{font-size: 26px;color: #000000;line-height: 1.3;}
.welcome h2 img{display: block;margin: 10px auto;}
.welcome p{line-height: 1.6; padding: 0 200px;}
#content .welcome .row{padding-bottom: 0;}
.welcome .temple img{margin-left: 140px;}

.row-pad-0{padding-top: 0 !important;padding-bottom: 0 !important;}
.swami{background: url(../images/swami-bg.png) no-repeat center top;padding: 40px !important;margin: 0 auto -40px;z-index: 9;position: relative;background-size: contain;width: 670px;/*display: table;*/ top: -90px;}
.swami h3{color: #fff;font-size: 20px;font-weight: 700;margin-top: 0;margin-bottom: 20px;}
.swami p{color: #fff;line-height: 18px;padding-right: 30px;font-size: 14px;}

/*@-moz-document url-prefix() { 
.swami .swami-left{margin-top: -60px;}
.swami .swami-right{margin-top: -60px;}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
.swami .swami-left{margin-top: 0;}
.swami .swami-right{margin-top: 0;}
}*/

ul li a, ul li a:hover{color: #fff; text-transform: uppercase; font-size: 18px; font-weight: 700; }

.photo-gallery-list{}
.photo-gallery-list li{border-bottom: 2px dotted #a2a2a2;padding-bottom: 10px;margin-bottom: 20px;}
.photo-gallery-img{margin-bottom: 5px;}
.photo-gallery-img img{border-radius: 5px;}
.photo-gallery-list h4{font-size: 18px;color: #343434;font-weight: 600;}
.photo-gallery-list h4 span{display: block;font-size: 15px;color: #b2281b;font-weight: 400;margin-bottom: 3px;}

.video-gallery-list .photo-gallery-img iframe{width: 100%;height: 186px;}

.photo-gallery-list.news-events-list li{display: inline-block;width: 100%;margin-bottom: 50px;padding-bottom: 23px;}
.photo-gallery-list.news-events-list li:last-child{margin-bottom: 20px;}
.photo-gallery-list.news-events-list .photo-gallery-img img {border: 1px solid #cacaca;}
.photo-gallery-list.news-events-list .photo-gallery-img{padding-left: 0;}
.photo-gallery-list.news-events-list .photo-gallery-text{padding-left: 0;}
.photo-gallery-list.news-events-list .photo-gallery-text h4{margin-top: 0;font-size: 16px;font-weight: 400;}
.photo-gallery-list.news-events-list .photo-gallery-text span{background: #b2281b;color: #fff;padding: 5px;}

.btn{font-size: 13px;font-weight: 700;border-radius: 0;text-transform: uppercase;padding: 0 25px;transition: all ease 0.5s; height: 36px; line-height: 36px;}
.btn.btn-primary{background: none;border: 1px solid #b2281b;color: #b2281b;}
.btn.btn-primary:hover{background: #b2281b;color: #fff;}

.boxs{background: #efefe6;}
.boxs .col-md-3{text-align: center;}
.boxs .col-md-4{text-align: center}
.boxs h3{text-align: center;color: #343434;font-size: 16px;line-height: 1.6;min-height: 60px;font-weight: 600;}
.boxs i{background: #b2281b;color: #fff;display: inline-block;padding: 10px;vertical-align: middle;height: 36px;font-size: 16px;}

.subscribe{background: #b2281b;}
.subscribe h2{color: #fff;text-align: center;margin-bottom: 30px;}
.subscribe h2 img{display: block;margin: 5px auto;}
.subscribe .form-group{padding: 0 5px;}
.subscribe .form-control{border-radius: 3px;font-size: 13px;padding: 10px;border:0;color: #000;}
.subscribe .btn{background: #f17e00;color: #fff;border: 0;}
.subscribe .btn:hover{background: #f17e00;color: #fff;}


.header-image .language select {
	float: right;
	margin-top: 28px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: 
    transparent url(../images_new/lang-select.png) no-repeat right center;
    height: 35px;
    line-height: 35px;
    border: none;
    width: 107px;
    padding: 0 10px;
}

footer{background: #630f03;}
.footer-box{margin-top: 50px;margin-bottom: 50px;border-right: 1px solid rgba(255,255,255,0.4);min-height: 470px;}
.footer-box.footer-box-last{border-right: 0;}
.footer-box h3{color: #fff;font-size: 20px;margin-bottom: 30px;}
.footer-box h3 a{color: #fff;}
.footer-box .h3{margin: 0 0 10px}
.photo_gallery_bord {margin: 0 auto 10px; display: table; /*float: left; background: url(../images/photo_bord.png) no-repeat; padding: 20px; margin: 0 0 10px;*/}
.photo_gallery_bord img{width: 211px; height: 120px;}

.footer-box .sound{float: left; margin: 23px 0; color: #FFFFFF;}
.footer-box .sound span span{text-transform: uppercase; margin-right: 10px; font-family: 'Montserrat', sans-serif;}
.footer-box .sound a{color: #FFFFFF;}

.footer-links li{margin-bottom: 6px;}
.footer-links li a{color: #fff;text-decoration: none;}
.footer-links li a:before{content: '\ea94';font-family: 'icoFont'; margin-right: 5px;}
.btn-download{background: #fff; border-radius: 5px; text-align: center;}
.btn-download .btn:hover{background: #FFFFFF; color: #b2281b;}
.btn-download i{color: #f17e00; font-size: 30px; line-height: 60px; vertical-align: middle;}
.btn-download .btn{height: 60px; color: #b2281b; border: 0; line-height: 60px;}
.download-app{margin: 10px 0;display: block;}
.fb_feed iframe{height: 425px;overflow: auto;width: 100%;}
.tw_feed iframe{height: 425px !important;overflow: auto;width: 100%;}

.footer-bottom{text-align: center;background: #b2281b;padding: 10px;}
.footer-bottom p{color: #c7b9b8;line-height: 1.6;}

.footer-bottom2{text-align: center;background: #ff0000;}
.footer-bottom2 p{color: #fff;line-height: 1.6;}

.footer-bottom3{text-align: center;background: #590d03;}
.footer-bottom3 p{color: #fff;line-height: 1.6;}
.footer-bottom3 .left, .footer-bottom .right{padding: 10px 0}
.footer-bottom3 .left ul{margin: 0; padding: 0; list-style: none} 
.footer-bottom3 .left ul li{width: 40px;height: 40px; line-height: 40px; border-radius: 50%; float: left; margin-right: 5px; font-size: 16px;}
.footer-bottom3 .left ul li a{color: #FFFFFF;}
.footer-bottom3 .left ul li.facebook{background: #107cb1}
.footer-bottom3 .left ul li.twitter{background: #27a2ee}
.footer-bottom3 .left ul li.youtube{background: #fd0019}
.footer-bottom3 .left ul li.instagram{background: #b69355}
.footer-bottom3 .right{color: #FFFFFF; padding: 10px 0}
.footer-bottom3 .right span{line-height: 36px; display: inline-block; margin-right: 10px;}
.footer-bottom3 .language{float: right;} 
.footer-bottom3 .language select{-webkit-appearance: none; -moz-appearance: none; appearance: none; background: transparent url(../images_new/lang-select.png) no-repeat right center; height: 35px; line-height: 35px; border: none;
width: 107px; padding: 0 10px}
.footer-bottom3 .language select::-ms-expand {display: none;}


.timing-of-darshan{position: fixed;top: 250px;right: 0;z-index: 9;}
.timing-of-darshan-btn{/*width: 20%;float: left;*/}
.timing-of-darshan-btn img{width: 55px;}
.timing-of-darshan-inner{/*background: #ffba00;width: 80%;float: left;*/}

/*aboutus*/
.inner-banner{background: url(../images/inner-banner.jpg)no-repeat center top;background-size: cover;padding: 60px 0;}
.inner-banner h2{font-size: 45px;font-weight: 700;color: #000;padding-top: 30px;}
.inner-banner h2 span{font-size: 28px;display: block;}

.aboutus-left{}
.aboutus-left h4{font-size: 22px;color: #000;font-weight: 500;line-height: 1.8;}
.aboutus p{font-size: 16px;line-height: 1.8;}
.aboutus-list{margin-top: 20px;}
.aboutus-list li{background: #5d0903;font-size: 15px;color: #fff;border-radius: 5px;margin-bottom: 15px;}
.aboutus-list li span{background: #f17d00;border-radius: 5px 0 0 5px;display: inline-block;padding: 10px;width: 60px;text-align: center;margin-right: 10px;}
.aboutus-list li label{font-weight: 400;}
.aboutus-list li a{color: #e4cd73;font-weight: 600;}

/*News&events*/
.inner-banner.inner-banner2{background: url(../images/inner-banner2.jpg)no-repeat center top;background-size: cover;padding: 10px 0 50px;text-align: center;}
.inner-banner.inner-banner3{background: url(../images/inner-banner3.jpg)no-repeat center top;background-size: cover;}
.inner-banner.inner-banner4{background: url(../images/inner-banner4.jpg)no-repeat center top;background-size: cover;}
.inner-banner.inner-banner5{background: url(../images/inner-banner5.html)no-repeat center top;background-size: cover;}
.inner-banner.inner-banner2 h2{color: #fff;padding-top: 0;}
.inner-banner.inner-banner2 ul li{font-size: 14px;color: #fff;}
.inner-banner.inner-banner2 ul li a{color: #dacac4;}
.inner-banner.inner-banner2 ul li a:hover{color: #fff;}

.news-events-box{background: #fff;box-shadow: rgba(0,0,0,0.12) 0 5px 9px;border-radius: 5px;margin-bottom: 30px; }
.news-events-box .photo-gallery-text{padding: 10px 20px 20px;}
.news-events-box p{font-size: 16px;color: #868686;}
.news-events-box h4{font-size: 20px;color: #630f03;font-weight: 700;line-height: 1.3;min-height: 78px;}
.news-events-box .btn{color: #f17e00;border-color: #f17e00;margin-top: 10px;}
.news-events-box .btn:hover{color: #fff;border-color: #b2281b;}
.news-events-box .photo-gallery-img img {border-radius: 0;}


.gray-bg{background: #efefe7;}

/*video-gallery-page*/
.video-gallery-page{}
.video-gallery-page .photo-gallery-img{padding: 10px;border-radius: 5px; text-align: center; min-height: 380px}
.video-gallery-page .photo-gallery-img img{max-width: 100% !important}
.video-gallery-page .photo-gallery-img iframe{width: 100%;height: 200px;}   
.video-gallery-page .news-events-box h4{min-height: 40px;margin-top: 0;font-size: 15px; min-height: 60px;}
.video-gallery-page .news-events-box p{font-size: 14px;}
.video-gallery-page{}

.pagination-sm>li>a, .pagination-sm>li>span{font-size: 14px;color: #828282;padding: 10px 17px 7px;margin: 0 3px;}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover,.pagination>li>a.active,.pagination>li>span.active{color: #fff;background-color: #630f03;border-color: #630f03;}

.inner-title{font-size: 25px;color: #630f03;font-weight: 700;border-bottom: 1px solid #630f03;padding-bottom: 10px;margin-bottom: 30px;}

.gallery-detail-page .photo-gallery-img img{border-radius: 5px;}

.gallery-detail-btn{padding: 5px 10px 20px;text-align: center;}
.daily-darshan-sidebar-box{background: #fff;box-shadow: rgba(0,0,0,0.12) 0 5px 9px;border-radius: 5px;margin-bottom: 30px;}
.daily-darshan-sidebar-box h3{background: #f48100;color: #fff;font-size: 18px;font-weight: 400;padding: 15px;border-radius: 5px 5px 0 0;margin: 0;}
.daily-darshan-sidebar-box ul{}
.daily-darshan-sidebar-box ul li{padding: 12px 15px;border-bottom: 1px solid #dfdfdf;}
.daily-darshan-sidebar-box ul li a{color: #868686;}
.daily-darshan-sidebar-box ul li a:hover{color: #630f03;}

.daily-schedule-page{background: #fff;box-shadow: rgba(0,0,0,0.12) 0 5px 9px;border-radius: 5px;width: 700px;margin: 60px auto;padding: 0 !important;}
.daily-schedule-page .col-md-6{padding: 0;}
.daily-schedule-img img{width: 100%;border-radius: 5px 0 0 0;}
.daily-schedule-morning{background: #f17e00;border-radius: 0 5px 0 0;height: 223px;text-align: center;padding-top: 60px;}
.daily-schedule-morning h4{font-size: 24px;color: #fff;font-weight: 700;}
.daily-schedule-detail{padding: 50px;}
.daily-schedule-detail ul li{color: #333333;font-size: 14px;padding: 13px 0;border-bottom: 1px solid #bfbfab;}
.daily-schedule-detail ul li span{float: right;font-size: 17px;font-weight: 700;}
.daily-schedule-detail h3{color: #333333;font-size: 24px;font-weight: 700;text-align: center;padding-top: 30px;line-height: 1.4;}
.daily-schedule-detail h3 span{font-size: 20px;font-weight: 400;display: block;}

.gujarati-text{border-top: 1px solid #bfbfab;padding: 30px;}
.gujarati-text p{line-height: 1.8;}
.gujarati-text .btn{margin-top: 30px;}


.hanuman-chalisa{background: url('../images/hanuman-chalisa-bg.png')repeat-y top left;background-size: contain;text-align: center;padding:50px;}
.hanuman-chalisa h2{font-size: 24px;font-weight: 600;color:#fa8901;margin-bottom: 20px;}
.hanuman-chalisa-list{margin-bottom: 40px;}
.hanuman-chalisa-list h4{font-size: 18px;font-weight: 600;color: #630f03;line-height: 1.4;}
.hanuman-chalisa-list p{font-size: 15px;color: #6a6a6a;line-height: 1.6;}
.hanuman-chalisa-list span{background:#ffd4a0;display: block;width: 30px;height: 30px;border-radius: 100%;margin:0 auto;line-height: 30px;font-weight: 600;color:#630f03;font-size: 15px;}
.hanuman-chalisa-list h6{font-size: 17px;font-weight: 700;color: #630f03;}
.hanuman-chalisa-list p strong{display: block;}

.hanuman-chalisa-list.hanuman-chalisa-list2 h4 {font-size: 15px;line-height: 1.6;}


.audio-list{}
.audio-list .photo-gallery-img {background: #b2281b;padding: 20px;border-radius: 5px 5px 0 0;}
.audio-list .photo-gallery-img:hover{background: #f17e00;}
.audio-list .photo-gallery-img a{color: #fff;}
.audio-list .photo-gallery-img a i{border:1px solid #fff;width: 26px;height: 26px;text-align: center;line-height: 26px;font-size: 12px;margin-right: 5px;}

.hanuman-chalisa.containt_box_text{text-align: left;}
.hanuman-chalisa.containt_box_text h4{font-size: 18px;color: #b2281b;font-weight: 700;margin-bottom: 15px;}
.contact_box_text{font-size: 15px;line-height: 1.6;}
.map_dis_box{font-size: 15px;line-height: 1.6;border-bottom: 1px solid rgba(255,255,255,0.2);padding: 10px 20px;background: #b2281b;color: #fff;}
.contact_form label{font-weight: 500;font-size: 14px;}
.contact_form .form-control{border-radius: 0;box-shadow: none;}
.contact_form textarea.form-control{height: 100px;}
.contact_map {margin-top: 50px;display: inline-block;width: 100%;}
.contact_map iframe{width: 100%;}
.checkbox-group .form-control{width: auto;display: inline-block;vertical-align: middle;margin: 0;}

.daily-darshan h2 i{float: left;}
.daily-darshan h2 a span{font-size: 13px; display: block; color: #666; font-weight: 300;}


.fltr_table_month,.fltr_table_year {
    text-align: center;
    margin-bottom: 10px;
}
.fltr_table_month li,.fltr_table_year li{display: inline-block;}
.fltr_table_month a,.fltr_table_year a {
    font-size: 13px;
    color: #828282;
    padding: 8px 8px 5px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-transform: uppercase;
    display: block;
}
.fltr_table_month a:hover, .fltr_table_month a.active,.fltr_table_year a:hover, .fltr_table_year a.active  {
    color: #fff;
    background-color: #630f03;
    border-color: #630f03;
} 

#hamburger-navigation{display: none;}
.mobile{display: none;}

.paginate{margin-top: 20px;}

.counter{}
.counter span{display: inline-block; color: #000; width: 20px; height: 30px; background: #ffba00; text-align: center; border-radius: 3px; line-height: 30px; font-size: 15px;} 

.new-close{display: none}

/*--------1180px------------*/
@media only screen and (min-width:1180px) and (max-width:1280px) {
.hanumanji {width: 382px;}
.inner-banner h2 {font-size: 40px;}
.inner-banner h2 span{font-size: 24px;}
.aboutus-left h4 {font-size: 20px;}
.aboutus-list li{font-size: 13px;}
}

/*--------960px------------*/
@media only screen and (min-width:960px) and (max-width:1179px) {
.hanumanji {width: 307px;}	
.title {font-size: 20px;}
.photo-gallery-list h4{font-size: 16px;}
.boxs h3 {font-size: 13px;line-height: 1.4;}
.footer-box h3{font-size: 17px;}
.btn-download .btn{width: 140px;}
.inner-banner h2 {font-size: 40px;}
.inner-banner h2 span{font-size: 24px;}
.aboutus-left h4 {font-size: 20px;}
.aboutus-list li{font-size: 13px;}


}

/*---------768px-----------*/
@media only screen and (min-width: 768px) and (max-width: 959px) {
#logo img{width: 130px;}
.hanumanji {width: 243px;}	
.title {font-size: 20px;}
.photo-gallery-list h4{font-size: 16px;}
.boxs h3 {font-size: 13px;line-height: 1.4;}
.footer-box h3{font-size: 17px;}
.main-slider-bg-inner{padding: 10px;}
.main-slider-bg {padding: 50px 20px;}
.main-slider-text h3 {font-size: 26px;}
.photo-gallery-list.news-events-list .photo-gallery-img{text-align: center;}
.news-events{margin: 30px 0;}
.boxs .col-md-3{margin-bottom: 30px;}
.subscribe .col-sm-12{text-align: center;}
.daily-darshan{margin-top: 30px;}
.inner-banner h2 {font-size: 36px;}
.inner-banner h2 span{font-size: 22px;}
.aboutus-left h4 {font-size: 18px;}
.aboutus p{font-size: 14px;}
.aboutus-list li{font-size: 13px;display: inline-block;width: 100%;}
.aboutus-list li span{float: left;}
.aboutus-list li label{float: left;width: 90%;padding-top: 13px;}

.live-darshan, .daily-darshan{float: left; margin-top: 0;}
.welcome p{padding: 0 30px;}
.temple{overflow: hidden;}
.welcome .temple img {margin-left: 60px;}
.boxs .col-md-4{width: 33.33% }
}


/*-----------640px---------*/
@media only screen and (min-width: 640px) and (max-width: 767px) {
#logo img{width: 130px;}
.hanumanji {width: 198px;right: 30px;top: -18px;}	
.title {font-size: 20px;}
.photo-gallery-list h4{font-size: 16px;}
.boxs h3 {font-size: 13px;line-height: 1.4;}
.footer-box h3{font-size: 17px;}
.main-slider-bg-inner{padding: 10px;}
.main-slider-bg {padding: 50px 20px;}
.main-slider-text h3 {font-size: 26px;}
.photo-gallery-list.news-events-list .photo-gallery-img{text-align: center;}
.news-events{margin: 30px 0;}
.boxs .col-md-3{margin-bottom: 30px;}
.subscribe .col-sm-12{text-align: center;}
.timing-of-darshan {top: 140px;}
.daily-darshan{margin-top: 30px;}
.swami p{font-size: 13px;}
.swami {padding: 30px !important;width: 100%;}
.footer-box {margin-bottom: 0px;min-height: auto;}
.footer-box:last-child{margin-bottom: 50px;}

.inner-banner{padding: 30px 0;}
.inner-banner h2 {font-size: 34px;}
.inner-banner h2 span{font-size: 20px;}
.aboutus-left h4 {font-size: 17px;}
.aboutus p{font-size: 13px;}
.aboutus-list li{font-size: 13px;display: inline-block;width: 100%;}
.aboutus-list li span{float: left;}
.aboutus-list li label{float: left;width: 80%;padding-top: 13px;}

.news-events-box .photo-gallery-img img{display: block;margin: 0 auto;}
.news-events-box h4{min-height: auto;}
.pagination-sm>li>a, .pagination-sm>li>span {font-size: 12px;padding: 6px 17px 4px;margin: 3px;}
.video-gallery-page .news-events-box h4 {min-height: auto;}
.gallery-detail-page .photo-gallery-img img{width: 100%;}

.daily-schedule-page{width: 600px;}
.daily-schedule-morning {height: 193px;padding-top: 50px;}
.daily-schedule-morning img{width: 100px;}
.daily-schedule-detail {padding: 30px;}
.daily-schedule-detail ul li{font-size: 13px;}
.daily-schedule-detail ul li span{font-size: 15px;}
.daily-schedule-detail h3{font-size: 20px;}
.daily-schedule-detail h3 span{font-size: 16px;}
.hanuman-chalisa{padding:20px;}

.live-darshan, .daily-darshan{width: 100% !important}
.welcome p{padding: 0}
.swami{background: #b2281b; top: 0;}
.welcome .temple img {margin-left: 10%;} 

.navbar{height: auto;}
.header-images {margin-top: 0;}
.header-images ul{display: block; float: none; margin: 10px 0 0;}
.boxs .col-md-4{margin-bottom: 20px;}
.btn-download{clear: both}
.footer-bottom3 .language {float: none;}
.temple{overflow: hidden}

.header-menu menu li:hover ul, .header-menu menu li a:hover ul{position: relative;left: 0;width: 100%; background: rgba(0, 0, 0, 0.1);}
.header-menu menu li:hover ul li a, .header-menu menu li a:hover ul li a{width: 100%; text-align: center; text-transform: none;}
}

/*-----------480px---------*/
@media only screen and (min-width: 480px) and (max-width: 639px) {
#logo img{width: 100px;}
.hanumanji {display: none;}	
.title {font-size: 18px;}
.photo-gallery-list h4{font-size: 16px;}
.boxs h3 {font-size: 13px;line-height: 1.4;min-height: auto;}
.footer-box h3{font-size: 17px;}
.main-slider-bg-inner{padding: 10px;}
.main-slider-bg {padding: 10px;}
.main-slider-text h3 {font-size: 20px;margin: 5px 0;}
.photo-gallery-list.news-events-list .photo-gallery-img{text-align: center;}
.news-events{margin: 30px 0;}
.boxs .col-md-3{margin-bottom: 30px;}
.subscribe .col-sm-12{text-align: center;}
.timing-of-darshan {top: 140px;}
.daily-darshan{margin-top: 30px;}
.swami p{font-size: 12px;line-height: 1.4;padding-right: 20px;;}
.swami {padding: 10px 0 !important;width: 100%;background-size: 100%;}
.slick-prev {left: auto;right: 30px;}
.slick-next {right: 10px;left: auto;}
.slick-prev, .slick-next{width: 20px;height: 20px;}
.slick-prev:before, .slick-next:before{width: 20px;background-size: 100%;}
.main-slider-text {bottom: 10px;left: 10px;}
.main-slider-{font-size: 11px;}
.welcome h2 {font-size: 17px;}
#content .row {padding-top: 40px;padding-bottom: 40px;}
.swami h3 {font-size: 14px;font-weight: 500;margin-bottom: 0;}
.footer-box {margin-bottom: 0px;min-height: auto; text-align: center}
.footer-box .sound{display: table; float: none; margin: 0 auto}
.footer-box:last-child{margin-bottom: 50px;}
.header-menu menu li a {padding: 12px 0;font-size: 14px;}
.header-images ul li{width: 42px;}
.header-images{margin-top: 28px;}

.inner-banner{padding: 30px 0;}
.inner-banner h2 {font-size: 34px;}
.inner-banner h2 span{font-size: 20px;}
.aboutus-left h4 {font-size: 16px;}
.aboutus p{font-size: 13px;}
.aboutus-list li{font-size: 12px;display: inline-block;width: 100%;}
.aboutus-list li span{float: left;}
.aboutus-list li label{float: left;width: 80%;padding-top: 10px;}

.news-events-box .photo-gallery-img img{width: 100%;}
.news-events-box h4{font-size: 18px;min-height: auto;}
.pagination-sm>li>a, .pagination-sm>li>span {font-size: 12px;padding: 6px 17px 4px;margin: 3px;}
.video-gallery-page .news-events-box h4 {min-height: auto;}

.daily-schedule-page{width: 440px;}
.daily-schedule-morning {height: 140px;padding-top: 40px;}
.daily-schedule-morning h4 {font-size: 20px;}
.daily-schedule-morning img{width: 80px;}
.daily-schedule-detail {padding: 30px;}
.daily-schedule-detail ul li{font-size: 13px;}
.daily-schedule-detail ul li span{font-size: 15px;display: block;float: none;}
.daily-schedule-detail h3{font-size: 20px;}
.daily-schedule-detail h3 span{font-size: 16px;}
.hanuman-chalisa{padding:20px;}

.live-darshan, .daily-darshan{width: 100% !important}
.welcome p{padding: 0}
.swami{background: #b2281b; top: 0;}
.welcome .temple img {margin-left: 10%;}
.footer-bottom3 .left, .footer-bottom .right{display: table; margin: 0 auto; float: none;}

.navbar{height: auto;}
.header-images {margin-top: 0;}
.header-images ul{display: block; float: none; margin: 10px 0 0;}
.boxs .col-md-4{margin-bottom: 20px;}
.btn-download{clear: both}
.footer-bottom3 .right{float: none; margin: 0 auto;}
.footer-bottom3 .language {float: none;}
.temple{overflow: hidden}

.header-menu menu li:hover ul, .header-menu menu li a:hover ul{position: relative;left: 0;width: 100%; background: rgba(0, 0, 0, 0.1);}
.header-menu menu li:hover ul li a, .header-menu menu li a:hover ul li a{width: 100%; text-align: center; text-transform: none;}

.new-close{display: block; position: absolute; top: 30px; right: 20px; width: 20px;}
}

/*----------320px----------*/
@media only screen and (min-width: 320px) and (max-width: 479px) {
#logo img{width: 100px;}
.hanumanji {display: none;}	
.title {font-size: 18px;display: inline-block;width: 100%;}
.photo-gallery-list h4{font-size: 16px;}
.boxs h3 {font-size: 13px;line-height: 1.4;min-height: auto;}
.footer-box h3{font-size: 17px;}
.main-slider-bg-inner{padding: 10px;}
.main-slider-bg {padding: 10px;}
.main-slider-text h3 {font-size: 20px;margin: 5px 0;}
.photo-gallery-list.news-events-list .photo-gallery-img{text-align: center;}
.news-events{margin: 30px 0;}
.boxs .col-md-3{margin-bottom: 30px;}
.subscribe .col-sm-12{text-align: center;}
.timing-of-darshan {top: 140px;}
.daily-darshan{margin-top: 30px;}
.swami p{font-size: 11px;line-height: 1.3;padding-right: 20px; display: -webkit-box;-webkit-line-clamp: 4;  -webkit-box-orient: vertical;overflow: hidden;}
.swami {padding: 10px 0 !important;width: 100%;background-size: 100%;}
.navbar{height: auto;}
.header-menu{float: right;}
.slick-prev {left: auto;right: 30px;}
.slick-next {right: 10px;left: auto;}
.slick-prev, .slick-next{width: 20px;height: 20px;}
.slick-prev:before, .slick-next:before{width: 20px;background-size: 100%;}
.main-slider-text {bottom: 10px;left: 10px;}
.main-slider-{font-size: 11px;}
.welcome h2 {font-size: 17px;}
#content .row {padding-top: 40px;padding-bottom: 40px;}
.swami h3 {font-size: 14px;font-weight: 500;margin-bottom: 0;}
.footer-box {margin-bottom: 0px;min-height: auto; text-align: center;}
.footer-box:last-child{margin-bottom: 50px;}
.footer-box .sound{display: table; float: none; margin: 0 auto}
.header-menu menu li a {padding: 12px 0;font-size: 14px;}
.header-menu menu{right: 15px;}

.inner-banner{padding: 30px 0;}
.inner-banner h2 {font-size: 28px;padding-top: 0;}
.inner-banner h2 span{font-size: 16px;}
.aboutus-left h4 {font-size: 15px;}
.aboutus p{font-size: 13px;}
.aboutus-list li{font-size: 10px;display: inline-block;width: 100%;}
.aboutus-list li span{float: left;}
.aboutus-list li label{float: left;width: 75%;padding-top: 7px;}

.news-events-box .photo-gallery-img img{width: 100%;}
.news-events-box h4{font-size: 16px;min-height: auto;}
.pagination-sm>li>a, .pagination-sm>li>span {font-size: 12px;padding: 6px 17px 4px;margin: 3px;}
.video-gallery-page .news-events-box h4 {min-height: auto;}
.daily-darshan-list .col-xs-6{width: 100%;}

.daily-schedule-page{width: 300px;}
.daily-schedule-morning {height: 96px;padding-top: 20px;}
.daily-schedule-morning h4 {font-size: 16px;}
.daily-schedule-morning img{width: 50px;}
.daily-schedule-detail {padding: 15px;}
.daily-schedule-detail ul li{font-size: 13px;}
.daily-schedule-detail ul li span{font-size: 15px;display: block;float: none;}
.daily-schedule-detail h3{font-size: 18px;}
.daily-schedule-detail h3 span{font-size: 14px;}
.gujarati-text {padding: 10px 10px 20px;}
.gujarati-text p{font-size: 12px;}
.gujarati-text .btn {margin-top: 10px;}
.hanuman-chalisa{padding:20px;}

.live-darshan, .daily-darshan{width: 100% !important}
.welcome p{padding: 0}
.swami{background: #b2281b; top: 0;}
.welcome .temple img {margin-left: 10%;}
.footer-bottom3 .left, .footer-bottom .right{display: table; margin: 0 auto; float: none;}

.header-menu menu li:hover ul, .header-menu menu li a:hover ul{position: relative;left: 0;width: 100%; background: rgba(0, 0, 0, 0.1);}
.header-menu menu li:hover ul li a, .header-menu menu li a:hover ul li a{width: 100%; text-align: center; text-transform: none;}

.new-close{display: block; position: absolute; top: 30px; right: 20px; width: 20px;}
}

.paginate span, .paginate a {
    font-size: 14px;
    color: #828282;
    padding: 10px 17px 7px;
    margin: 0 3px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-transform: uppercase;
}

.paginate span:hover, .paginate a:hover,.paginate span.active, .paginate a.active {
    color: #fff;
    background-color: #630f03;
    border-color: #630f03;
}
.fltr_table_month {
    text-align: center;
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.fltr_table_month a {
    font-size: 11px;
    color: #828282;
    padding: 8px 8px 5px;
    margin: 0 1px;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
    text-transform: uppercase;
}
.fltr_table_month a:hover,.fltr_table_month a.active {
    color: #fff;
    background-color: #630f03;
    border-color: #630f03;
}
