<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Contact Us : JainSoft Technologies, Nagpur</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="Contact Us : JainSoft Technologies, Nagpur" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />


<link rel="stylesheet" type="text/css" href="js/smart-forms/smart-forms.css">

<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

</head>

<body>

  
  <div class="site_wrapper">
  <div class="topbar dark topbar-padding">
    <div class="container">
      <div class="topbar-left-items">
        <ul class="toplist toppadding pull-left paddtop1">
          <li class="rightl"> </li>
          <li><a href="tel:9309127855">Call Us: 9309127855</a></li>
          <li><a href="mailto:it.jainsoft@gmail.com">Email Us: it.jainsoft@gmail.com</a></li>
        </ul>
      </div>
      <!--end left-->
      
      <div class="topbar-right-items pull-right">
        <ul class="toplist toppadding">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="contact.html" class=" btn btn-red-4 less-top-bottom-padding btn-round btn-small-2">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  
  <div id="header">
    <div class="container-fluid nopadding">
      <div class="navbar red-4 navbar-default yamm">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two three"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="logo-box"><a href="index.html" class="navbar-brand less-top-padding"><img src="images/logo.png" alt=""/></a></div>
        </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
          <ul class="nav red-4 navbar-nav">
           <li><a href="index.html" class="dropdown-toggle active">Home</a></li>
            <li><a href="index.html#about" class="dropdown-toggle">About</a></li>
            <li><a href="index.html#services" class="dropdown-toggle">Services</a></li>
            <li><a href="#portfolio" class="dropdown-toggle">Portfolio</a></li>
            <li><a href="contact.html" class="dropdown-toggle">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <section>
    <div class="header-inner two">
      <div class="inner text-center">
        <h4 class="title text-white uppercase">Contact Us</h4>
        <h5 class="text-white uppercase">Get Connect with us</h5>
      </div>
      <div class="overlay bg-opacity-5"></div>
      <img src="images/custom/13.jpg" alt="" class="img-responsive"/> </div>
  </section>
  <!-- end header inner -->
  <div class="clearfix"></div>
  
  <section>
    <div class="pagenation-holder">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>Contact</h3>
          </div>
          <div class="col-md-6 text-right">
            <div class="pagenation_links"><a href="index.html">Home</a><i> / </i> Contact</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
 <section class="sec-padding">
    <div class="container">
      
<center>
           <h3 class="raleway">Address Info</h3>
          <h6><strong>JainSoft Technologies, Nagpur</strong></h6>
          Plot no.1, Deo Nagar, Near Deo Square, Nagpur, Maharashtra 440015 <br />
  
          <br />
  
          Phone: <a href="tel:9309127855">9309127855</a><br />
          
          <br />
          E-mail: <a href="mailto:it.jainsoft@gmail.com">it.jainsoft@gmail.com</a><br />
          <br />
          Website: <a href="index.html">jainsoftech.com</a>
          <div class="clearfix"></div>
          <br/>
          <h3 class="raleway">Find the Address</h3>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119101.57789060955!2d78.99715757772047!3d21.115583613201057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bf7f205aaa7b%3A0x5e84403f48292973!2sJainsoft%20Technologies!5e0!3m2!1sen!2sin!4v1601306527977!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </center> 
        
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>

    
<a id="portfolio">    
<section class="parallax-section54">
    <div class="section-overlay light bg-opacity-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>100+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Websites Developed</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>500+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Graphics Designed</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center active">
              <h1>1000+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Happy Clients</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>50+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Server Deployed</h3>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
    
    
    
  
 <section class="section-less-padding clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
            <img src="images/logos.png" alt=""/>
          </center>
        </div>
      </div>
    </div>
  </section>
  <!--end section -->
  <div class="clearfix"></div>
  
 
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2015 - 2020 By <a href="https://jainsoftech.com">JainSoft Technologies</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup red-5"></a><!-- end scroll to top of the page--> 
</div>
<!-- end site wraper --> 

<!-- ============ JS FILES ============ -->
 
<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jFlickrFeed/jflickrfeed.min.js"></script> 
<script src="js/jFlickrFeed/jquery.cycle.all.min.js"></script> 
<script>
$('#basicuse').jflickrfeed({
limit: 6,
qstrings: {
id: '133294431@N08'
},
itemTemplate: 
'<li>' +
'<a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a>' +
'</li>'
});
</script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 
 
<script type="text/javascript" src="js/smart-forms/jquery.form.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/jquery.validate.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/additional-methods.min.js"></script> 
<script type="text/javascript" src="js/smart-forms/smart-form.js"></script> 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script type="text/javascript" src="js/gmaps/jquery.gmap.js"></script> 
<script type="text/javascript" src="js/gmaps/examples.js"></script> 
<script src="js/scripts/functions.js" type="text/javascript"></script>
</body>
</html>
