<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Welcome to JainSoft Technologies, Nagpur</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="JainSoft Technologies is the leading brand for all types web technology and design services" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link rel="stylesheet" href="js/jFlickrFeed/style.css" />



<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

</head>

<body>
<div class="site_wrapper">
  <div class="topbar dark topbar-padding">
    <div class="container">
      <div class="topbar-left-items">
        <ul class="toplist toppadding pull-left paddtop1">
          <li class="rightl"> </li>
          <li><a href="tel:9309127855">Call Us: 9309127855</a></li>
          <li><a href="mailto:it.jainsoft@gmail.com">Email Us: it.jainsoft@gmail.com</a></li>
        </ul>
      </div>
      <!--end left-->
      
      <div class="topbar-right-items pull-right">
        <ul class="toplist toppadding">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="contact.html" class=" btn btn-red-4 less-top-bottom-padding btn-round btn-small-2">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  
  <div id="header">
    <div class="container-fluid nopadding">
      <div class="navbar red-4 navbar-default yamm">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle two three"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <div class="logo-box"><a href="index.html" class="navbar-brand less-top-padding"><img src="images/logo.png" alt=""/></a></div>
        </div>
        <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
          <ul class="nav red-4 navbar-nav">
            <li><a href="index.html" class="dropdown-toggle active">Home</a></li>
            <li><a href="#about" class="dropdown-toggle">About</a></li>
            <li><a href="#services" class="dropdown-toggle">Services</a></li>
            <li><a href="#portfolio" class="dropdown-toggle">Portfolio</a></li>
            <li><a href="contact.html" class="dropdown-toggle">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
  
  <!-- masterslider -->
  <div class="master-slider ms-skin-default" id="masterslider"> 
    
    <!-- slide 1 -->
    <div class="ms-slide slide-1" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="images/custom/1.jpg" data-src="images/custom/1.jpg" alt=""/>
      
      <h3 class="ms-layer text38"
			style="top: 210px; left:230px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="right(250)"> get excellent services forever</h3>
            
      <h3 class="ms-layer text39"
			style="top:250px; left:230px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="right(250)"> welcome to JainSoft Technologies </h3>
            
      <h3 class="ms-layer text3"
			style="top: 310px; left:230px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="right(250)"> We are providing cutting edge web technologies and aesthetic designs <br/>
        at affordable cost and top quality support.</h3>
        
      <a class="ms-layer sbut16"
			style="left: 230px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Read more </a> 
            
            </div>
    <!-- end slide 1 --> 
    
    <!-- slide 2 -->
    <div class="ms-slide slide-2" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="images/custom/2.jpg" data-src="images/custom/2.jpg" alt=""/>
      
      <h3 class="ms-layer text38 text-center"
			style="top: 210px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)">Grow business online by developing professional Website.</h3>
            
      <h3 class="ms-layer text39 text-center"
			style="top:250px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="right(250)"> Website Design and Development</h3>
            
      <h3 class="ms-layer text3 text-center"
			style="top: 310px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> 

Ensuring the best return on investment for your website development requirement.
</h3>
        
      <a class="ms-layer sbut16"
			style="left: 740px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Read more </a> 
            
            </div>
    <!-- end slide 2 -->
    
    <!-- slide 3 -->
    <div class="ms-slide slide-3" data-delay="9">
      <div class="slide-pattern"></div>
      <img src="images/custom/6.jpg" data-src="images/custom/6.jpg" alt=""/>
      
      <h3 class="ms-layer text38 text-center"
			style="top: 210px;"
			data-type="text"
			data-delay="500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> Expand Your Digital Presence</h3>
            
      <h3 class="ms-layer text39 text-center"
			style="top:250px;"
			data-type="text"
			data-delay="1000"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="right(250)"> We Are Digital Marketing Company</h3>
            
      <h3 class="ms-layer text3 text-center"
			style="top: 310px;"
			data-type="text"
			data-delay="1500"
			data-ease="easeOutExpo"
			data-duration="1230"
			data-effect="left(250)"> 

The digital marketing for your bespoke SEO, SEM and SMM campaign requirement. </h3>
        
      <a class="ms-layer sbut16"
			style="left: 740px; top: 380px;"
			data-type="text"
			data-delay="2000"
			data-ease="easeOutExpo"
			data-duration="1200"
			data-effect="right(250)"> Read more </a> 
            
            </div>
    <!-- end slide 3 -->
    
  </div>
  <!-- end of masterslider -->
  <div class="clearfix"></div>
  
  <section class="section-red-5 sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-layers"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Graphic Design</h4>
              <p class="text-white">We provide aethetic designs as per your requirements. </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-pricetags"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Logo Design</h4>
              <p class="text-white">We provide eye caching logo designs as per your requirements. </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-alarmclock"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Web Development</h4>
              <p class="text-white">We design and development professional looking website. </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-tools"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Branding</h4>
              <p class="text-white">We are bulding your online presense by branding all assets at affordable cost. </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-map"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Web Hosting</h4>
              <p class="text-white">We provide powerful performance oriented web hosting at a fair price point. </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-4 col-sm-6">
          <div class="item-holder marginbottom">
            <div class="icon-plain-small left white"><span class="icon-chat"></span></div>
            <div class="text-box-right less-padding-1">
              <h4 class="text-white">Technical Support</h4>
              <p class="text-white">We are providing 24x7 technical support by our expert team. </p>
            </div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class=" section-light section-side-image clearfix">
    <div class="img-holder col-md-6 col-sm-3 pull-left">
      <div class="background-imgholder" style="background:url(images/custom/3.png);"> <img class="nodisplay-image" src="images/custom/3.png" alt=""/> </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 text-inner clearfix align-left">
          <div class="text-box">
            <h3 class="uppercase">The Best Solutions for Clients</h3>
            <div class="title-line-4 less-margin"></div>
            <div class="clearfix"></div>
            <p class="sub-title-left">The Designs is a way of life, a point of view. It involves the whole complex of visual communications: talent, creative ability, manual skill, and technical knowledge.</p>
            <ul class="iconlist red-5">
              <li><i class="fa fa-arrow-circle-right"></i> Website Development in a Real Time </li>
              <li><i class="fa fa-arrow-circle-right"></i> Website Reporting and Analysis </li>
              <li><i class="fa fa-arrow-circle-right"></i> Digital Marketting Strategy </li>
              <li><i class="fa fa-arrow-circle-right"></i> All type of Digital Design </li>
              <li><i class="fa fa-arrow-circle-right"></i> Web Hosting Services </li>
            </ul>
            <br/>
            <br/>
            <a href="#" class="btn btn-border red-5">Read more</a> </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class=" clearfix"></div>
  
  <a id="about">
  <section class="sec-tpadding-2">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3 class="uppercase">About Us</h3>
          <div class="title-line-4 less-margin align-center"></div>
          <p class="sub-title-2">JainSoft Technologies, Nagpur</p>
        </div>
        
        <div class="clearfix"></div>
        <div class="col-md-8"> <img src="images/custom/14.jpg" alt="" class="img-responsive"/> </div>
        <!--end item-->
        
        <div class="col-md-4">
          <div class="text-box dark padding-4">
            <h4 class="uppercase text-white">Our History</h4>
            <div class="title-line-4 white less-margin"></div>
            <div class="clearfix"></div>
            <p>We are online and availible at your services since 2015. We are located at Central India Nagpur at the heart of orange city.</p>
            <br/>
            <p>We provide best in class services in Website Development, Web Hosting, Digital Marketting, Digital Design, etc. at affordable price point..</p>
            <br/>
            <a class="btn btn-red-5" href="#">Read more</a> </div>
        </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="section-red-5 section-less-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3 class="less-mar3 uppercase text-white">Fresh Ideas for Every Business who want to be online</h3>
          <p class="text-white">We belive in this modern world requires more sales which can be done only by online business.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border white btn-large pull-right" href="#">Read more</a> </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
    
  <a id="services">  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3 class="uppercase">Our Services</h3>
          <div class="title-line-4 less-margin align-center"></div>
          <p class="sub-title-2">We provide all digital services at affordable price point.</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-8 col-sm-12 col-xs-12">
          <div class="col-md-6">
            <div class="feature-box70 bmargin">
              <div class="icon-plain-small left white"><span class="icon-tools"></span></div>
              <div class="text-box-right text-left less-padding-1">
                <h4 class="text-white">Graphic Design</h4>
                <p>We provide aesthetic Graphics Designs with all assets. </p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-6">
            <div class="feature-box70 active bmargin">
              <div class="icon-plain-small left white"><span class="icon-lightbulb"></span></div>
              <div class="text-box-right text-left less-padding-1">
                <h4 class="text-white">Branding</h4>
                <p>We provide online branding at affordable price point. </p>
              </div>
            </div>
          </div>
          <!--end item-->
          <div class="col-divider-margin-3"></div>
          <div class="col-md-6">
            <div class="feature-box70 bmargin">
              <div class="icon-plain-small left white"><span class="icon-basket"></span></div>
              <div class="text-box-right text-left less-padding-1">
                <h4 class="text-white">Web Development</h4>
                <p>We provide web development using cutting edge technologies. </p>
              </div>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-6">
            <div class="feature-box70 bmargin">
              <div class="icon-plain-small left white"><span class="icon-chat"></span></div>
              <div class="text-box-right text-left less-padding-1">
                <h4 class="text-white">Digital Marketing</h4>
                <p>We provide digital marketting which actually works. </p>
              </div>
            </div>
          </div>
          <!--end item--> 
          
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          <h5>Feel free to launch and run your website, make it in a very professional way.</h5>
          <p>We do work to get you online so your website grow.</p>
          <br/>
          <ul class="iconlist dark">
            <li><i class="fa fa-arrow-circle-right"></i> Social Media Marketing </li>
            <li><i class="fa fa-arrow-circle-right"></i> Search Engine Optimization </li>
            <li><i class="fa fa-arrow-circle-right"></i> Search Engine Marketing </li>
          </ul>
          <br>
          <a class="btn btn-border red-5" href="#">Read more</a> </div>
        <!--end item--> 
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class="parallax-section54">
    <div class="section-overlay bg-opacity-4">
      <div class="container sec-tpadding-3 sec-bpadding-3">
        <div class="row">
          <div class="col-md-6">
            <div class="feature-box71">
              <h4 class="uppercase text-white">24x7 available Support Team</h4>
              <div class="title-line-4 white less-margin"></div>
              <div class="clearfix"></div>
              <p>We belive the any type of support is so crucial hence It should be availible whenever we need it.</p>
              <br/>
              <p>Our always available friendly technical support team help you as possible way available. We support you till you compeletely satisfied with our services.</p>
              <br/>
              <a class="btn btn-red-5" href="#">Read more</a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 text-center">
          <h3 class="uppercase">Technologies We Used</h3>
          <div class="title-line-4 less-margin align-center"></div>
          <p class="sub-title-2">We are always working with the latest cutting edge technologies.</p>
        </div>
        <div class="clearfix"></div>
        <div class="col-md-3 col-sm-6">
          <div class="team-holder2 two bmargin">
            <div class="img-holder">
              <div class="icon-box text-center">
                <ul class="social-icons-1">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <img src="images/custom/9.jpg" alt="" class="img-responsive"/> </div>
            <div class="content-box less-pading text-center">
              <h5 class="nomargin title">HTML</h5>
              <h6 class="text-red-5 nopadding">Programming Language</h6>
              <br/>
              <p>We are using latest HTML5 </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder2 two bmargin">
            <div class="img-holder">
              <div class="icon-box text-center">
                <ul class="social-icons-1">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <img src="images/custom/10.jpg" alt="" class="img-responsive"/> </div>
            <div class="content-box less-pading text-center">
              <h5 class="nomargin title">CSS</h5>
              <h6 class="text-red-5 nopadding">Style Sheet Language </h6>
              <br/>
              <p>We are using latest CSS3 </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder2 two active bmargin">
            <div class="img-holder">
              <div class="icon-box text-center">
                <ul class="social-icons-1">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a class="active" href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <img src="images/custom/11.jpg" alt="" class="img-responsive"/> </div>
            <div class="content-box less-pading text-center">
              <h5 class="nomargin title">PHP</h5>
              <h6 class="text-red-5 nopadding">Programming Language</h6>
              <br/>
              <p>We are using latest PHP7 </p>
            </div>
          </div>
        </div>
        <!--end item-->
        
        <div class="col-md-3 col-sm-6">
          <div class="team-holder2 two bmargin">
            <div class="img-holder">
              <div class="icon-box text-center">
                <ul class="social-icons-1">
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
              <img src="images/custom/12.jpg" alt="" class="img-responsive"/> </div>
            <div class="content-box less-pading text-center">
              <h5 class="nomargin title">JavaScript</h5>
              <h6 class="text-red-5 nopadding">Programming Language</h6>
              <br/>
              <p>We are using latest JavaScript </p>
            </div>
          </div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  <section class=" section-light section-side-image clearfix">
    <div class="img-holder col-md-6 col-sm-3 pull-left">
      <div class="background-imgholder" style="background:url(images/custom/7.jpg);"> <img class="nodisplay-image" src="images/custom/7.jpg" alt=""/> </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 text-inner clearfix align-left">
          <div class="text-box">
            <h3 class="uppercase">Why Choose Us</h3>
            <div class="title-line-4 less-margin"></div>
            <div class="clearfix"></div>
            <p class="sub-title-left">We always relying on aesthetic designs and all web development using latest development standards.</p>
            <div class="col-md-6 col-xs-12">
              <div class="item-holder">
                <div class="icon-plain-small left"> <span class="icon-layers"></span></div>
                <div class="text-box-right less-padding-1">
                  <h5>Website Design and Development</h5>
                  <p>We do website development and design using latest stacks. Also we host that website on high performance web hosting services.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-6 col-xs-12">
              <div class="item-holder">
                <div class="icon-plain-small left"> <span class="icon-basket"></span></div>
                <div class="text-box-right less-padding-1">
                  <h5>Digital Designs and Branding</h5>
                  <p>We love to design your assets as per recommendation relying on eye caching aethetic designs that you will love it.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            <div class="clearfix"></div>
            <br/>
            <br/>
            <a class="btn btn-border red-5" href="#">Read more</a></div>
        </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class=" clearfix"></div>
  
  <section class="section-red-5 section-less-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <h3 class="less-mar3 uppercase text-white">Beautiful Many More Designs</h3>
          <p class="text-white">We do the designs as per latest trends and designs which can done by top desiners and artists.</p>
        </div>
        <div class="col-md-3">
          <div class="margin-top2"></div>
          <a class="btn btn-border white btn-large pull-right" href="#">Read more</a> </div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-7 bmargin">
          <h3>Get Excellent Digital Marketing Features</h3>
          <p>Want to know the one thing that every successful digital marketer does first to ensure they get the biggest return on their marketing budget? It’s simple: goal-setting. This is an absolutely essential practice for any digital marketer who knows how to execute their campaigns in a productive, cost-effective way.  
</p>
          <br/>
          <p>With a few. With a few simple tips, you can be doing the same in no time! The every savvy digital marketer takes to ensure that they’re on target to hit all their marketing objectives. Get ready for revenue! Establishing a solid vision for your business is the first step to planning your digital marketing budget. Always keep your final goals in sight when organising anything for your company. When deciding which steps to take next in your business, ask yourself how they will help you achieve the goals.</p>
          <br/>
          <br/>
          <a class="btn btn-border red-5" href="#">Read more</a> </div>
        <!--end item-->
        
        <div class="col-md-5 bmargin"> <img src="images/custom/8.jpg" alt="" class="img-responsive"/> </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!-- end section -->
  <div class="clearfix"></div>
  
  
      
<a id="portfolio">
  <section class="parallax-section54">
    <div class="section-overlay light bg-opacity-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>100+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Websites Developed</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>500+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Graphics Designed</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center active">
              <h1>1000+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Happy Clients</h3>
            </div>
          </div>
          <!--end item-->
          
          <div class="col-md-3">
            <div class="feature-box72 bmargin text-center">
              <h1>50+</h1>
              <div class="divider-line solid dark less-width-8 align-center opacity-2"></div>
              <br/>
              <h3 class="uppercase">Server Deployed</h3>
            </div>
          </div>
          <!--end item--> 
          
        </div>
      </div>
    </div>
    
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  

    <section class="section-less-padding clearfix">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
            <img src="images/logos.png" alt=""/>
          </center>
        </div>
      </div>
    </div>
  </section>
  <!--end section -->
  <div class="clearfix"></div>
  
 
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2015 - 2020 By <a href="https://jainsoftech.com">JainSoft Technologies</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup red-5"></a><!-- end scroll to top of the page--> 
</div>
<!-- end site wraper --> 

<!-- ============ JS FILES ============ -->
 
<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jFlickrFeed/jflickrfeed.min.js"></script> 
<script src="js/jFlickrFeed/jquery.cycle.all.min.js"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1600,    // slider standard width
		 height:630,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});

})(jQuery);
</script> 
<script>
$('#basicuse').jflickrfeed({
limit: 6,
qstrings: {
id: '133294431@N08'
},
itemTemplate: 
'<li>' +
'<a href="{{image_b}}"><img src="{{image_s}}" alt="{{title}}" /></a>' +
'</li>'
});
</script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 
 
<script src="js/scripts/functions.js" type="text/javascript"></script>
</body>
</html>
