<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="About Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:title" content="About Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:description" content="About Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:image" content="01_Preview.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>About Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800');
	@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 0712-2771906</li>
							<li><i class="fa fa-map-marker m-r5"></i> Shri Bharat Pannalal Devdiya Complex, 1st Floor, Near Jain Dharamshala, Itwari, Nagpur</li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<ul>
							<li><i class="fa fa-clock-o m-r5"></i> Opening Time : 10:00am-10pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header mostion">
							<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li ><a href="index.html">Home <i class="fa fa-chevron-down"></i></a>
</li>
							<li class="active"><a href="about.html">About Us<i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="collection.html">Our Collection <i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="contact.html">Contact Us <i class="fa fa-chevron-down"></i></a></li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr" style="background-image:url(images/pattern/pattern.jpg); background-size:auto;">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">About Us</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Home</li>
							<li>About Us</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- inner page banner END -->
        <div class="content-block">
			<div class="section-full bg-white content-inner-1 about-kids" style="background-image:url(images/line2.png); background-size:contain;background-repeat: no-repeat;background-position: center;">
                <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="section-head text-center">
								<h2 class="head-title text-secondry">Welcome to Vinod Garments, Nagpur</h2>
								<p>Wholesaler of Kolkata Bada Bazar!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper right m-b30 about-iconbx">
								<div class="icon-bx-sm radius bg-pink"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-bricks"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Boys Clothing</h5>
									<p>We offer a wide range of Boys Dress in Nagpur. Call us for the latest collection of Boy's clothing of top brands at best price.</p>
								</div>
							</div>
							<div class="icon-bx-wraper right m-b30 about-iconbx">
								<div class="icon-bx-sm radius bg-blue"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-boy"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Girls Clothing</h5>
									<p>We offer a wide range of Girls Dress in Nagpur. Call us for the latest collection of Girl's clothing of top brands at best price.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 d-md-none d-lg-block d-sm-none">
							<img src="images/about/about-1.jpg" alt=""/>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper left m-b30 about-iconbx">
								<div class="icon-bx-sm bg-green radius"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-bus"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Baby Clothing</h5>
									<p>We offer a wide range of Babys Dress in Nagpur. Call us for the latest collection of Baby's clothing of top brands at best price.</p>
								</div>
							</div>
							<div class="icon-bx-wraper left m-b30 about-iconbx">
								<div class="icon-bx-sm bg-orange radius"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-ice-cream"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Infants Clothing</h5>
									<p>We offer a wide range of Infants Dress in Nagpur. Call us for the latest collection of Infant's clothing of top brands at best price.</p>
								</div>
							</div>
                          
                          
                          
                          
                          
                          
						</div>
					</div>
				</div>
				<div class="childern-box">
					<div class="childern-1"><img src="images/background/children1.png" alt=""/></div>
					<div class="childern-2"><img src="images/background/children2.png" alt=""/></div>
				</div>
            </div>
			<div class="section-full bg-white content-inner-2 about-content bg-img-fix" style="background-image:url(images/background/bg1.jpg);">
				<div class="about-overlay-box"></div>
                <div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
							<div class="section-head">
								<h2 class="head-title text-yellow">All Wholesale shopping for kids and infants clothing begins with us</h2>
								<p class="text-white">We bring you what your kids will love and yet be comfortable in by scouring the world and hand-picking aww-some new styles every single day. We're big believers in the little details - becoz we know a darling embellishment here and a snazzy bow tie there can go a long way. We've taken great care in curating fun-loving, free-spirited styles that will forever delight you, your little one and your pocket. Enough about us already. It's time to create your stylish Moment. Let’s get shopping.</p>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12"></div>
					</div>
				</div>
            </div>
			<div class="section-full bg-white content-inner" style="background-image:url(images/line2.png); background-size:contain;background-repeat: no-repeat;background-position: center;">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">So good Outfits for Little Champs</h2>
						<p>Our dress collections consists of good quality fabric. We are selling kids and infants clothing in Nagpur since decades. We will serve clothing with best quality at affordable price point.</p>
					</div>

				</div>
            </div>

			<div class="section-full bg-white content-inner-2 about-content bg-img-fix" style="background-image:url(images/background/bg6.jpg);">
                <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 wow fadeIn about-text" data-wow-delay="0.2s" data-wow-duration="2s" style="visibility: visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeIn;">
							<div class="section-head text-center">
								<h4 class="text-white">Contact Us</h4>
								<h2>Call Us for Awesome Collection <br/><span class="text-yellow">0712-2771906</span></h2>
								<a href="tel:07122771906" class="btn btn-md radius-xl">Call Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>

          
			<div class="section-full bg-white content-inner" style="background-image:url(images/line2.png); background-size:contain;background-repeat: no-repeat;background-position: center;">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">Visit our Stores</h2>
						<p>We promise to transform every moment in your little one’s life into a stylish Moment. From playtime to bedtime. From infancy to childhood and everything in between. </p>
					</div>

				</div>
            </div>          

		</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
   <footer class="site-footer">
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_ftabout">
                            <div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<p>Offering latest fashion clothing for kids and infants.</p>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Information</h5>
                            <ul class="list-2">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                               
                                
                                
                                <li><a href="contact.html">Contact</a></li>
                              <li><a href="collection.html">Collection</a></li>
                            </ul>
						</div>
                    </div>

					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:9822365140">Call:</a></li> 
                              <li><a href="tel:9822365140">9822365140</a></li>
                                
                                
                              <li><a href="tel:9325854745">Call:</a></li>
                              <li><a href="tel:9325854745">9325854745</a></li>
                                
                                
                               
                            </ul>
						</div>
                    </div>
                  
                  					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Call - Email Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:07122771906">Call:</a></li>
                              <li><a href="tel:07122771906">0712-2771906</a></li>
                                <li><a href="mailto:vinodjain6172@gmail.com">vinodjain6172@gmail.com</a></li>
                               
                                
                                
                                
                            </ul>
						</div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-6 text-left "> <span>Copyright © 2020 Vinod Garments, Nagpur. All right reserved</span> </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 text-right "> 
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="btn-link facebook circle"><i class="fa fa-facebook"></i></a></li>

							<li><a href="javascript:void(0);" class="btn-link linkedin circle"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link instagram circle"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
  
  
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- Combining JS  -->
</body>

<!-- Mirrored from umang.dexignzone.com/xhtml/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 07:33:14 GMT -->
</html>
