<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Our Collection - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:title" content="Our Collection - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:description" content="Our Collection - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:image" content="01_Preview.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Our Collection - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800');
	@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 0712-2771906</li>
							<li><i class="fa fa-map-marker m-r5"></i> Shri Bharat Pannalal Devdiya Complex, 1st Floor, Near Jain Dharamshala, Itwari, Nagpur</li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<ul>
							<li><i class="fa fa-clock-o m-r5"></i> Opening Time : 10:00am-10pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header mostion">
							<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li ><a href="index.html">Home <i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="about.html">About Us<i class="fa fa-chevron-down"></i></a>
</li>
							<li class="active"><a href="collection.html">Our Collection <i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="contact.html">Contact Us <i class="fa fa-chevron-down"></i></a></li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr" style="background-image:url(images/pattern/pattern.jpg); background-size:auto;">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Our Collection</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Home</li>
							<li>Our Collection</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- inner page banner END -->
        <div class="content-block">
			<div class="section-full content-inner">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">Dress Collection</h2>
						<p>We promise to transform every moment in your little one’s life into a stylish Moment. From playtime to bedtime. From infancy to childhood. And everything in between.</p>
					</div>
					<div class="clearfix" id="lightgallery">
						<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery">
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class=" dlab-box">
									<div class="dlab-thum dlab-img-overlay1 "> 
										<a href="javascript:void(0);">
											<img src="images/gallery/1.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/1.jpg" data-src="images/gallery/1.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                        
                          
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/2.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/2.jpg" data-src="images/gallery/2.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          
                          
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/3.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/3.jpg" data-src="images/gallery/3.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          
                          
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box   ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/4.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/4.jpg" data-src="images/gallery/4.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/5.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/5.jpg" data-src="images/gallery/5.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span>  
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/6.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/6.jpg" data-src="images/gallery/6.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1 "> 
										<a href="javascript:void(0);">
											<img src="images/gallery/7.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/7.jpg" data-src="images/gallery/7.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/8.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/8.jpg" data-src="images/gallery/8.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/9.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/9.jpg" data-src="images/gallery/9.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/10.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/10.jpg" data-src="images/gallery/10.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box ">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/11.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/11.jpg" data-src="images/gallery/11.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/12.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/12.jpg" data-src="images/gallery/12.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/13.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/13.jpg" data-src="images/gallery/13.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/14.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/14.jpg" data-src="images/gallery/14.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/15.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/15.jpg" data-src="images/gallery/15.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          
                          							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/16.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/16.jpg" data-src="images/gallery/16.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/17.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/17.jpg" data-src="images/gallery/17.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          							<li class="web design card-container col-lg-4 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/18.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/18.jpg" data-src="images/gallery/18.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
                          
                          
						</ul>
					</div>
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_ftabout">
                            <div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<p>Offering latest fashion clothing for kids and infants.</p>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Information</h5>
                            <ul class="list-2">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                               
                                
                                
                                <li><a href="contact.html">Contact</a></li>
                              <li><a href="collection.html">Collection</a></li>
                            </ul>
						</div>
                    </div>

					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:9822365140">Call:</a></li> 
                              <li><a href="tel:9822365140">9822365140</a></li>
                                
                                
                              <li><a href="tel:9325854745">Call:</a></li>
                              <li><a href="tel:9325854745">9325854745</a></li>
                                
                                
                               
                            </ul>
						</div>
                    </div>
                  
                  					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Call - Email Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:07122771906">Call:</a></li>
                              <li><a href="tel:07122771906">0712-2771906</a></li>
                                <li><a href="mailto:vinodjain6172@gmail.com">vinodjain6172@gmail.com</a></li>
                               
                                
                                
                                
                            </ul>
						</div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-6 text-left "> <span>Copyright © 2020 Vinod Garments, Nagpur. All right reserved</span> </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 text-right "> 
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="btn-link facebook circle"><i class="fa fa-facebook"></i></a></li>

							<li><a href="javascript:void(0);" class="btn-link linkedin circle"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link instagram circle"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
  <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- Combining JS  -->

</body>

<!-- Mirrored from umang.dexignzone.com/xhtml/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 07:33:24 GMT -->
</html>
