<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Contact Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:title" content="Contact Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:description" content="Contact Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar" />
	<meta property="og:image" content="01_Preview.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Contact Us - Vinod Garments, Nagpur - Wholesaler of Kolkata Bada Bazar</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800');
	@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 0712-2771906</li>
							<li><i class="fa fa-map-marker m-r5"></i> Shri Bharat Pannalal Devdiya Complex, 1st Floor, Near Jain Dharamshala, Itwari, Nagpur</li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<ul>
							<li><i class="fa fa-clock-o m-r5"></i> Opening Time : 10:00am-10pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header mostion">
							<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
						</div>
<ul class="nav navbar-nav">	
							<li ><a href="index.html">Home <i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="about.html">About Us<i class="fa fa-chevron-down"></i></a>
</li>
							<li><a href="collection.html">Our Collection <i class="fa fa-chevron-down"></i></a>
</li>
							<li class="active"><a href="contact.html">Contact Us <i class="fa fa-chevron-down"></i></a></li>
						</ul>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr" style="background-image:url(images/pattern/pattern.jpg); background-size:auto;">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Contact Us</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html"><i class="fa fa-home"></i></a></li>
							<li>Home</li>
							<li>Contact Us</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- inner page banner END -->
        <div class="content-block">
			<div class="section-full bg-white">
                <div class="container">
					<div class="row align-items-center content-inner">
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="icon-bx-wraper m-b30 left">
								<div class="icon-md m-b20 m-t5">
									<a href="javascript:void(0)" class="icon-cell text-blue">
										<i class="ti-headphone-alt"></i>
									</a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte m-b5">Phone</h4>
									<p>Phone : 0712-2771906 <br/> Mobile : 9822365140 <br/> Mobile : 9325854745</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="icon-bx-wraper m-b30 left">
								<div class="icon-md m-b20 m-t5">
									<a href="javascript:void(0)" class="icon-cell text-green">
										<i class="ti-location-pin"></i>
									</a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte m-b5">Address</h4>
									<p>    Shri Bharat Pannalal Devdiya Complex, 1st Floor, Near Jain Dharamshala, Itwari, Nagpur 

</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12">
							<div class="icon-bx-wraper m-b30 left">
								<div class="icon-md m-b20 m-t5">
									<a href="javascript:void(0)" class="icon-cell text-orange">
										<i class="ti-email"></i>
									</a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte m-b5">Email</h4>
									<p>vinodjain6172@gmail.com <br/> We reply all your response in realtime as soon as possible. </p>
								</div>
							</div>
						</div>
					</div>
					<center> <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14883.728218453902!2d79.111779!3d21.1551021!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6ed14e0ccc131c5a!2sVinod%20Garments!5e0!3m2!1sen!2sin!4v1602443839257!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                              </center>
                          
                  
				</div>
            </div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Footer -->
   <footer class="site-footer">
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_ftabout">
                            <div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<p>Offering latest fashion clothing for kids and infants.</p>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Information</h5>
                            <ul class="list-2">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                               
                                
                                
                                <li><a href="contact.html">Contact</a></li>
                              <li><a href="collection.html">Collection</a></li>
                            </ul>
						</div>
                    </div>

					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Contact Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:9822365140">Call:</a></li> 
                              <li><a href="tel:9822365140">9822365140</a></li>
                                
                                
                              <li><a href="tel:9325854745">Call:</a></li>
                              <li><a href="tel:9325854745">9325854745</a></li>
                                
                                
                               
                            </ul>
						</div>
                    </div>
                  
                  					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Call - Email Us</h5>
                            <ul class="list-2">
                              <li><a href="tel:07122771906">Call:</a></li>
                              <li><a href="tel:07122771906">0712-2771906</a></li>
                                <li><a href="mailto:vinodjain6172@gmail.com">vinodjain6172@gmail.com</a></li>
                               
                                
                                
                                
                            </ul>
						</div>
                    </div>
                  
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-6 text-left "> <span>Copyright © 2020 Vinod Garments, Nagpur. All right reserved</span> </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 text-right "> 
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="btn-link facebook circle"><i class="fa fa-facebook"></i></a></li>

							<li><a href="javascript:void(0);" class="btn-link linkedin circle"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link instagram circle"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- Combining JS  -->

  
 
  
<script src='../../www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="js/map.script.js"></script><!-- CONTACT JS  -->
</body>

<!-- Mirrored from umang.dexignzone.com/xhtml/contect-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 07:33:26 GMT -->
</html>
