<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from umang.dexignzone.com/xhtml/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 07:33:10 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Umang Academy - Education Primary School For Children" />
	<meta property="og:title" content="Umang Academy - Education Primary School For Children" />
	<meta property="og:description" content="Umang Academy - Education Primary School For Children" />
	<meta property="og:image" content="01_Preview.png" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>Umang Academy - Education Primary School For Children</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/line-awesome/css/line-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/flaticon/flaticon.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');
	@import url('https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800');
	@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area" class="loading-1"><h1 class="loader1">Loading</h1></div>
	<!-- header -->
    <header class="site-header header mo-left">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 001 1234 6789</li>
							<li><i class="fa fa-map-marker m-r5"></i> 6701 Democracy Blvd, Suite 300, USA</li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<ul>
							<li><i class="fa fa-clock-o m-r5"></i> Opening Time : 9:30am-5:30pm</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header mostion">
							<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="javascript:void(0)">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0)">About <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-1.html">About Us 1</a></li>
									<li><a href="about-2.html">About Us 2</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)">Classes <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="classes.html">Classes</a></li>
									<li><a href="classes-details.html">Classes Details</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)">Teachers <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="teachers.html">Teachers</a></li>
									<li><a href="teachers-details.html">Teachers Details</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="coming-soon.html">Comign Soon</a></li>
									<li><a href="faqs.html">Faqs</a></li>
									<li><a href="event.html">Event</a></li>
									<li><a href="event-details.html">Event Details</a></li>
									<li><a href="error-404.html">Error 404</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-standard.html">Standard</a></li>
									<li><a href="blog-classic-grid.html">Classic</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="javascript:void(0)">Our Gallery <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="gallery.html">Gallery Grid</a></li>
									<li><a href="gallery-masonary.html">Gallery Masonary</a></li>
									<li><a href="gallery-filter.html">Gallery Tiles Filter</a></li>
								</ul>
							</li>
							<li><a href="contect-us.html">Contact Us</a></li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->

    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider Banner -->
        <!-- Main Slider -->
        <div class="owl-slider owl-carousel owl-theme owl-btn-center-lr dots-none">
			<div class="item slide-item">
				<div class="slide-item-img"><img src="images/main-slider/slide3.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
							<h2 class="slider-title">Children Academy <span>First ReseaArchers</span></h2>
							<p>Children's Academy will provide a stimulating and safe environment for children ages three month</p>
							<a href="contect-us.html" class="btn btn-md kids-btn radius-xl">Join us</a>
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="images/main-slider/slide2.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-box container">
							<div class="slide-content-area">
								<h2 class="slider-title">Children Academy <span>First ReseaArchers</span></h2>
								<p>Children's Academy will provide a stimulating and safe environment for children ages three month</p>
								<a href="contect-us.html" class="btn btn-md kids-btn radius-xl">Join us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="images/main-slider/slide1.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-box container">
							<div class="slide-content-area">
								<h2 class="slider-title">Children Academy <span>First ReseaArchers</span></h2>
								<p>Children's Academy will provide a stimulating and safe environment for children ages three month</p>
								<a href="contect-us.html" class="btn btn-md kids-btn radius-xl">Join us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> 
		<!-- Slider Banner -->
		<div class="content-block">
            <!-- About Us -->
            <div class="section-full bg-white content-inner-1" >
                <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="section-head text-center">
								<h2 class="head-title text-secondry">Welcome To Umang Academy</h2>
								<p>The concept of school and pre-school education consists of 3 programs of development and training in our academy.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper right m-b30 about-iconbx">
								<div class="icon-bx-sm radius bg-pink"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-bricks"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Active Learning</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
								</div>
							</div>
							<div class="icon-bx-wraper right m-b30 about-iconbx">
								<div class="icon-bx-sm radius bg-blue"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-boy"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Expert Teachers</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 d-md-none d-lg-block d-sm-none">
							<img src="images/about/about-2.jpg" alt=""/>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12">
							<div class="icon-bx-wraper left m-b30 about-iconbx">
								<div class="icon-bx-sm bg-green radius"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-bus"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Strategi Location</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
								</div>
							</div>
							<div class="icon-bx-wraper left m-b10 about-iconbx">
								<div class="icon-bx-sm bg-orange radius"> <a href="javascript:void(0);" class="icon-cell"><i class="flaticon-ice-cream"></i></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte">Full Day Programs</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod..</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="section-full bg-white content-inner about-box" style="background-image:url(images/line.png); background-size:contain;background-repeat: no-repeat;background-position: center;">
                <div class="container">
					<div class="row">
						<div class="col-lg-7 col-md-12 col-sm-12 col-12 wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
							<div class="section-head">
								<h2 class="head-title text-secondry">Do you dream that<br/>your child will become<br/>intelligent?</h2>
								<p>The concept of school and pre-school education consists of 3 programs of development and training in our academy, developed in collaboration with the institute of the children's university, which will help your children to learn subjects in the best possible way.</p>
								<a href="faqs.html" class="btn btn-md kids-btn radius-xl">Learn more</a>
							</div>
						</div>
						<div class="col-lg-5 col-md-12 col-sm-12 col-12">
							<div class="accordion faq-box m-b30" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											500 new items in the toy collection
										</a>
									</div>
									<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Throwing birthday parties is fun and easy
										</a>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											Multiple benefits from buying a membership
										</a>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFor">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">
											Fresh snacks and beverages for everyone
										</a>
									</div>
									<div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#accordionExample">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFive">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Over 1 000 visitors for the last year
										</a>
									</div>
									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
										<div class="card-body">
											Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="section-full bg-white content-inner-2 about-content bg-img-fix" style="background-image:url(images/background/bg5.jpg);">
                <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 wow fadeIn about-text" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="section-head text-center">
								<div class="video-play">
									<a href="https://www.youtube.com/watch?v=DfeFDZ9P4n8" class="popup-youtube video mfp-link"><i class="fa fa-play"></i></a>
								</div>
								<h2>Let Your Kids Have an Amazing<br>Time at the Park</h2>
								<a href="about-1.html" class="btn btn-md radius-xl">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">
				<div class="container-fluid">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">Gallery of our classes</h2>
						<p>We provide three classes with nine to twenty children each aged twelve months to six years of age.</p>
					</div>
					<div class="clearfix" id="lightgallery">
						<div class="row">
							<div class="col-lg-12 text-center">
								<div class="site-filters filter-style1 clearfix m-b20">
									<ul class="filters" data-toggle="buttons">
										<li data-filter="" class="btn active"><input type="radio"><a href="#"><span>Show All</span></a></li>
										<li data-filter="drawing" class="btn"><input type="radio"><a href="#"><span>Drawing</span></a></li>
										<li data-filter="education" class="btn"><input type="radio"><a href="#"><span>Education</span></a></li>
										<li data-filter="game" class="btn"><input type="radio"><a href="#"><span>Game</span></a></li>
										<li data-filter="lunch" class="btn"><input type="radio"><a href="#"><span>Lunch</span></a></li>
									</ul>
								</div>
							</div>
						</div>

						<ul id="masonry" class="dlab-gallery-listing gallery-grid-4 gallery">
							<li class="drawing card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1 "> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic1.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic1.jpg" data-src="images/gallery/pic1.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="game card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic2.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic2.jpg" data-src="images/gallery/pic2.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="education card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.6s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic3.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic3.jpg" data-src="images/gallery/pic3.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="lunch card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic4.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic4.jpg" data-src="images/gallery/pic4.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="drawing card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic5.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic5.jpg" data-src="images/gallery/pic5.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="game card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn " data-wow-delay="0.6s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic6.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic6.jpg" data-src="images/gallery/pic6.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="lunch card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.2s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1 "> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic1.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic1.jpg" data-src="images/gallery/pic1.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="education card-container col-lg-3 col-md-6 col-sm-6 wow zoomIn" data-wow-delay="0.4s">
								<div class="dlab-box frame-box m-b30">
									<div class="dlab-thum dlab-img-overlay1"> 
										<a href="javascript:void(0);">
											<img src="images/gallery/pic2.jpg" alt="">
										</a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<span data-exthumbimage="images/gallery/pic2.jpg" data-src="images/gallery/pic2.jpg" class="check-km" title="Title Come Here">
													<i class="fa fa-search icon-bx-xs"></i>
												</span> 
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner-2 about-content bg-img-fix" style="background-image:url(images/background/bg6.jpg);">
                <div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-12 wow fadeIn about-text" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="section-head text-center">
								<h4 class="text-white">Join Our New Session</h4>
								<h2>Call To Enrol Your Child <br><span class="text-yellow">222 4444 000</span></h2>
								<a href="contect-us.html" class="btn btn-md radius-xl">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner-1">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">Our Classes</h2>
						<p>We have an excellent teacher to child ratio at our Kindergarten to ensure that each child receives the attention he or she needs</p>
					</div>
					<div class="blog-carousel owl-carousel owl-theme dots-none sprite-nav owl-btn-center-lr">
						<div class="item">
							<div class="class-item">
								<div class="class-media"> 
									<img src="images/classes/pic3.jpg" alt="">
									<p>
										<span>Class Time:</span> 
										08:00 am - 10:00 am
									</p>
								</div>
								<div class="class-info">
									<h4><a href="classes-details.html">Art Drawing Classes</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
									<ul class="schedule">
										<li class="bg-blue class-size"><span>Class Size</span> <span>30 - 40</span> </li>
										<li class="bg-green years-old"><span>Years Old</span> <span>5 - 6</span> </li>
										<li class="bg-orange tution"><span>Tution Fee</span> <span>$1500</span> </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="class-item">
								<div class="class-media"> 
									<img src="images/classes/pic2.jpg" alt="">
									<p>
										<span>Class Time:</span> 
										08:00 am - 10:00 am
									</p>
								</div>
								<div class="class-info">
									<h4><a href="classes-details.html">The Answer To Everything.</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
									<ul class="schedule">
										<li class="bg-blue class-size"><span>Class Size</span> <span>30 - 40</span> </li>
										<li class="bg-green years-old"><span>Years Old</span> <span>5 - 6</span> </li>
										<li class="bg-orange tution"><span>Tution Fee</span> <span>$1500</span> </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="class-item">
								<div class="class-media"> 
									<img src="images/classes/pic1.jpg" alt="">
									<p>
										<span>Class Time:</span> 
										08:00 am - 10:00 am
									</p>
								</div>
								<div class="class-info">
									<h4><a href="classes-details.html">The Miracle Of Education</a></h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit nulla felis ipsum.</p>
									<ul class="schedule">
										<li class="bg-blue class-size"><span>Class Size</span> <span>30 - 40</span> </li>
										<li class="bg-green years-old"><span>Years Old</span> <span>5 - 6</span> </li>
										<li class="bg-orange tution"><span>Tution Fee</span> <span>$1500</span> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="section-full bg-white content-inner-2">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="head-title text-secondry">From the Blog</h2>
						<p>We have an excellent teacher to child ratio at our Kindergarten to ensure that each child receives the attention he or she needs</p>
					</div>
					<div class="blog-carousel owl-carousel owl-theme dots-none sprite-nav owl-btn-center-lr">
						<div class="item">
							<div class="blog-post blog-grid ">
                                <div class="dlab-post-media frame-box">
									<a href="blog-details.html"><img src="images/blog/grid/pic1.jpg" alt=""></a>
								</div>
                                <div class="dlab-info">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-details.html">The Biggest Contribution Of Education Blog To Humanity.</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>Separation Tips You and your child are about to have an amazing and fun...</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="btn-link">Read More</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid ">
                                <div class="dlab-post-media frame-box">
									<a href="blog-details.html"><img src="images/blog/grid/pic2.jpg" alt=""></a>
								</div>
                                <div class="dlab-info">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-details.html">The Truth About Education Blog Is About To Be Revealed.</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>Separation Tips You and your child are about to have an amazing and fun...</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="btn-link">Read More</a>
									</div>
                                </div>
                            </div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid ">
                                <div class="dlab-post-media frame-box">
									<a href="blog-details.html"><img src="images/blog/grid/pic3.jpg" alt=""></a>
								</div>
                                <div class="dlab-info">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-details.html">Five Reasons Why People Like Education Blog.</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>Separation Tips You and your child are about to have an amazing and fun...</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-details.html" title="READ MORE" rel="bookmark" class="btn-link">Read More</a>
									</div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
            </div>
		</div>
    </div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_ftabout">
                            <div class="footer-logo">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur at adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna the are aliqua.</p>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title">Information</h5>
                            <ul class="list-2">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-1.html">About </a></li>
                                <li><a href="faqs.html">Faq</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li><a href="blog-details.html">Blog</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="contect-us.html">Contact</a></li>
                            </ul>
						</div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h5 class="footer-title">Recent Posts</h5>
								<div class="widget-post-bx">
                                    <div class="widget-post clearfix">
										<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
												<h6 class="post-title"><a href="blog-details.html">What It's Like Dating.</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By Jone</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 28</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-post clearfix">
										<div class="dlab-post-media"> <img src="images/blog/recent-blog/pic2.jpg" width="200" height="143" alt=""> </div>
                                        <div class="dlab-post-info">
                                            <div class="dlab-post-header">
												<h6 class="post-title"><a href="blog-details.html">The Reasons Why We Love</a></h6>
                                            </div>
                                            <div class="dlab-post-meta">
                                                <ul>
                                                    <li class="post-author">By Marry</li>
                                                    <li class="post-comment"><i class="fa fa-comments"></i> 5</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 footer-col-4 ">
                        <div class="widget">
                            <h5 class="footer-title">Newsletter</h5>
							<div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="https://umang.dexignzone.com/xhtml/script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div>
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<button name="submit" value="Submit" type="submit" class="btn btn-md radius-xl">Subscribe</button>
									</div>
								</form>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-8 col-sm-6 text-left "> <span>Copyright © 2020 Umang Academy. All right reserved</span> </div>
                    <div class="col-lg-6 col-md-4 col-sm-6 text-right "> 
						<ul class="list-inline">
							<li><a href="javascript:void(0);" class="btn-link facebook circle"><i class="fa fa-facebook"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link google-plus circle"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link linkedin circle"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="javascript:void(0);" class="btn-link instagram circle"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- Combining JS  -->
</body>

<!-- Mirrored from umang.dexignzone.com/xhtml/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 10 Oct 2020 07:33:13 GMT -->
</html>
